# airdcpp-windows

./: .gitattributes  .gitignore  .gitmodules  AirDC.rc  AirDC.sln  AirDC_installscript.nsi  CMakeLists.txt  CMakePresets.json  Changelog_AirDC.txt  EN_Example.xml  README.md  SConstruct  StrongDC.vcxproj  StrongDC.vcxproj.filters  appveyor.yml  boost-regex.vcproj  boost-regex.vcxproj  boost-regex.vcxproj.filters  bzip2.vcproj  bzip2.vcxproj  bzip2.vcxproj.filters  client.vcproj  client.vcxproj  client.vcxproj.filters  generate-version.bat  generate-version.sh  gitversioninfo.bat  make_release.bat  push-api.bat  push-core.bat  regex.vcproj  regex.vcxproj  regex.vcxproj.filters  sendrelease.bat  sendrelease.example.bat  sonar-project.properties  strongdc.vcproj  vcpkg-configuration.json  vcpkg.json  web-resources-update.cmd  (+3 more)
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: 1_bug_report.yml  2_feature_request.yml  config.yml
Language/: Danish_for_AirDC.xml  Finnish_for_AirDC.xml  French_for_AirDC.xml  Norwegian_for_AirDC.xml  Polish_for_AirDC.xml  Swedish_for_AirDC.xml
MakeDefs/: MakeDefs.cpp  MakeDefs.vcproj  MakeDefs.vcproj.bak  MakeDefs.vcxproj  MakeDefs.vcxproj.bak  MakeDefs.vcxproj.filters  StdAfx.cpp  StdAfx.h  StdAfx.h.bak
airdcpp/: CMakeLists.txt  FavoriteManagerListener.h  TempShareItem.h  airdcpp.vcxproj  airdcpp.vcxproj.filters
airdcpp-webapi/: CMakeLists.txt  forward.h  stdinc.h  webapi.vcxproj  webapi.vcxproj.filters
airdcpp-webapi/api/: AdcCommandApi.cpp  AdcCommandApi.h  ApiModule.cpp  ApiModule.h  ApiSettingItem.cpp  ApiSettingItem.h  ConnectivityApi.cpp  ConnectivityApi.h  CoreSettings.h  EventApi.cpp  EventApi.h  ExtensionApi.cpp  ExtensionApi.h  ExtensionInfo.cpp  ExtensionInfo.h  FavoriteDirectoryApi.cpp  FavoriteDirectoryApi.h  FavoriteHubApi.cpp  FavoriteHubApi.h  FavoriteHubUtils.cpp  FavoriteHubUtils.h  FilelistApi.cpp  FilelistApi.h  FilelistInfo.cpp  FilelistInfo.h  FilelistItemInfo.cpp  FilelistItemInfo.h  FilelistUtils.cpp  FilesystemApi.cpp  HashApi.cpp  HashApi.h  HierarchicalApiModule.h  HistoryApi.cpp  HistoryApi.h  HubApi.cpp  HubApi.h  HubInfo.cpp  HubInfo.h  LogApi.cpp  LogApi.h  (+47 more)
airdcpp-webapi/web-server/: Access.h  ApiRequest.cpp  ApiRequest.h  ApiRouter.cpp  ApiRouter.h  ApiSettingItem.cpp  ApiSettingItem.h  BeastServerAdapter.h  ContextMenuManager.h  Exception.h  Extension.cpp  Extension.h  ExtensionListener.h  ExtensionManager.cpp  ExtensionManager.h  ExtensionManagerListener.h  FileServer.cpp  FileServer.h  HttpManager.cpp  HttpManager.h  HttpRequest.h  HttpUtil.cpp  HttpUtil.h  IServerEndpoint.h  JsonUtil.cpp  JsonUtil.h  LazyInitWrapper.h  NpmRepository.cpp  NpmRepository.h  Session.cpp  Session.h  SocketManager.cpp  SocketManager.h  TarFile.h  Timer.h  WebServerManager.cpp  WebServerManager.h  WebServerSettings.cpp  WebServerSettings.h  WebSocket.cpp  (+6 more)
airdcpp/airdcpp/: ADLSearch.cpp  ADLSearch.h  ActionHook.h  ActivityManager.cpp  ActivityManager.h  AdcCommand.cpp  AdcHub.cpp  AdcHub.h  AirUtil.cpp  AirUtil.h  AppUtil.cpp  AutoLimitUtil.cpp  AutoSearch.h  AutoSearchManager.cpp  AutoSearchManager.h  AutoSearchQueue.h  AutosearchManagerListener.h  BufferedSocket.cpp  BufferedSocket.h  Bundle.cpp  Bundle.h  BundleInfo.h  BundleQueue.cpp  BundleQueue.h  ChatMessage.cpp  ChatMessage.h  Client.cpp  Client.h  (+215 more)
boost/: atomic  boost.vcxproj  boost.vcxproj.filters
bzip2/: bzip2.vcxproj  bzip2.vcxproj.filters
client/: BundleQueue.cpp  DCPlusPlus.cpp  HttpConnection.h  RSSManager.cpp  RSSManager.h  ShareManager.cpp  ShareScannerManager.cpp  Upload.cpp  Util.cpp
geoip/: GeoIP.c  GeoIP.h  GeoIPCity.c  GeoIPCity.h  GeoIP_depreciated.c  geoip.vcxproj  geoip.vcxproj.filters  incl.h  readme.txt
installer/: AirDC_installscript.nsi  EN_Installer.pot  all_language.nsh  build_gettext_catalog_pot.py  build_locale_nsh.py  dcppboot.nonlocal.xml  dcppboot.xml  dummy_file.nsi  readme.md  readme.txt
leveldb/: LevelDB.vcxproj  LevelDB.vcxproj.filters
linux/: MainConsole.cc  MainConsole.h  SConscript  main.cc
maxminddb/: libmaxminddb.props  libmaxminddb.vcxproj  libmaxminddb.vcxproj.filters  maxminddb_config.h
miniupnpc/: SConscript  addr_is_reserved.c  igd_desc_parse.c  igd_desc_parse.h  minissdpc.c  miniupnpc.c  miniupnpc.h  miniupnpc.vcxproj  miniupnpc.vcxproj.filters  miniupnpcmodule.c  miniupnpcstrings.h  miniwget.c  miniwget.h  readme.txt
minizip/: ioapi.h  minizip.vcxproj  minizip.vcxproj.filters  unzip.h  zip.h
natpmp/: Changelog.txt  SConscript  getgateway.c  getgateway.h  getgateway.h.bak  natpmp.c  natpmp.h  natpmp.vcxproj  natpmp.vcxproj.filters  readme.txt
openssl/: readme.txt
regex/: config.h  pcre.h  pcre_globals.c
res/: StrongDC.Manifest  spaljeni_toolbar_24px.rar  users.psd
scripts/: ftp_credentials.txt.example  generate-version.bat  make_release.bat  send_updater.bat  send_updater_spr.cmd  update-api.sh  update-core.sh  update_node.bat  web-resources-update.cmd
snappy/: Snappy.vcxproj  Snappy.vcxproj.filters  snappy-stubs-public.h
transifex/: build.sh  checkLangVersion.php  lang_convert.cpp
websocketpp/: frame.hpp  utilities.hpp
windows/: ADLSProperties.cpp  ADLSProperties.h  ADLSearchFrame.cpp  ADLSearchFrame.h  AVIPreview.cpp  AVIPreview.h  AboutDlg.cpp  AboutDlg.h  ActionUtil.cpp  ActionUtil.h  AdvancedPage.cpp  AdvancedPage.h  AirAppearancePage.cpp  AirAppearancePage.h  AirDC.rc  AirDCPage.cpp  AirDCPage.h  AirDownloadsPage.cpp  AirDownloadsPage.h  AirSharingPage.cpp  AirSharingPage.h  AppearancePage.cpp  AppearancePage.h  Async.h  AutoSearchFrm.cpp  AutoSearchFrm.h  AutoSearchGeneralPage.cpp  AutoSearchGroupDlg.cpp  AutoSearchGroupDlg.h  AutoSearchItemSettings.h  AutosearchAdvancedPage.cpp  AutosearchAdvancedPage.h  AutosearchDlg.cpp  AutosearchDlg.h  AutosearchGeneralPage.h  AutosearchOptionsDlg.cpp  AutosearchOptionsDlg.h  AutosearchPage.cpp  AutosearchPage.h  AutosearchParams.h  (+330 more)
zlib/: adler32.c  compress.c  crc32.c  deflate.c  deflate.h  example.c  gzio.c  infback.c  inflate.c  inflate.h  minigzip.c  trees.c  uncompr.c  zconf.h  zconf.in.h  zlib.vcxproj  zlib.vcxproj.filters  zutil.c  zutil.h
(+3684 files in other folders)
