<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">MS Shell Dlg,-11,400,0</Font>
		<BackgroundColor type="int">16777215</BackgroundColor>
		<TextColor type="int">0</TextColor>
		<DownloadBarColor type="int">5614135</DownloadBarColor>
		<UploadBarColor type="int">255</UploadBarColor>
		<TextGeneralBackColor type="int">16777215</TextGeneralBackColor>
		<TextGeneralForeColor type="int">0</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">16777215</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">0</TextMyOwnForeColor>
		<TextMyOwnBold type="int">0</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">16777215</TextPrivateBackColor>
		<TextPrivateForeColor type="int">0</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">16777215</TextSystemBackColor>
		<TextSystemForeColor type="int">0</TextSystemForeColor>
		<TextSystemBold type="int">0</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">16777215</TextServerBackColor>
		<TextServerForeColor type="int">0</TextServerForeColor>
		<TextServerBold type="int">0</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">16777215</TextTimestampBackColor>
		<TextTimestampForeColor type="int">0</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">16777215</TextMyNickBackColor>
		<TextMyNickForeColor type="int">0</TextMyNickForeColor>
		<TextMyNickBold type="int">0</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">16777215</TextFavBackColor>
		<TextFavForeColor type="int">0</TextFavForeColor>
		<TextFavBold type="int">0</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">16777215</TextURLBackColor>
		<TextURLForeColor type="int">16711680</TextURLForeColor>
		<TextURLBold type="int">0</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<ProgressTextDown type="int">393471</ProgressTextDown>
		<ProgressTextUp type="int">255</ProgressTextUp>
		<ErrorColor type="int">4194304</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">2538782</MenubarLeftColor>
		<MenubarRightColor type="int">2738977</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<Progress3DDepth type="int">5</Progress3DDepth>
		<ProgressOverrideColors2 type="int">0</ProgressOverrideColors2>
		<TextOPBackColor type="int">16777215</TextOPBackColor>
		<TextOPForeColor type="int">0</TextOPForeColor>
		<TextOPBold type="int">0</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<TextNormBackColor type="int">16777215</TextNormBackColor>
		<TextNormForeColor type="int">0</TextNormForeColor>
		<TextNormBold type="int">0</TextNormBold>
		<TextNormItalic type="int">0</TextNormItalic>
		<SearchAlternateColour type="int">1411839</SearchAlternateColour>
		<ProgressBackColor type="int">6250335</ProgressBackColor>
		<ProgressCompressColor type="int">2740001</ProgressCompressColor>
		<ProgressSegmentColor type="int">16750383</ProgressSegmentColor>
		<ColorDone type="int">16384</ColorDone>
		<ColorDownloaded type="int">2740001</ColorDownloaded>
		<ColorRunning type="int">1149183</ColorRunning>
		<ReservedSlotColor type="int">13056</ReservedSlotColor>
		<IgnoredColor type="int">12632256</IgnoredColor>
		<FavoriteColor type="int">16724787</FavoriteColor>
		<NormalColour type="int">0</NormalColour>
		<PasiveColor type="int">8684676</PasiveColor>
		<OpColor type="int">13434880</OpColor>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
		<UnderlineLinks type="int">1</UnderlineLinks>
		<UnderlineDupes type="int">1</UnderlineDupes>
		<TextDupeBackColor type="int">16777215</TextDupeBackColor>
		<TextDupeColor type="int">16744703</TextDupeColor>
		<TextDupeBold type="int">0</TextDupeBold>
		<TextDupeItalic type="int">0</TextDupeItalic>
		<ListHighlightBackColor type="int">16777215</ListHighlightBackColor>
		<ListHighlightColor type="int">2949341</ListHighlightColor>
		<ListHighlightBold type="int">0</ListHighlightBold>
		<ListHighlightItalic type="int">0</ListHighlightItalic>
		<TextQueueBackColor type="int">16777215</TextQueueBackColor>
		<QueueColor type="int">51455</QueueColor>
		<TextQueueBold type="int">0</TextQueueBold>
		<TextQueueItalic type="int">0</TextQueueItalic>
		<UnderlineQueue type="int">1</UnderlineQueue>
		<tabactivebg type="int">16044930</tabactivebg>
		<TabActiveText type="int">0</TabActiveText>
		<TabActiveBorder type="int">0</TabActiveBorder>
		<TabInactiveBg type="int">16777215</TabInactiveBg>
		<TabInactiveBgDisconnected type="int">12753534</TabInactiveBgDisconnected>
		<TabInactiveText type="int">5395026</TabInactiveText>
		<TabInactiveBorder type="int">10591645</TabInactiveBorder>
		<TabInactiveBgNotify type="int">12167600</TabInactiveBgNotify>
		<TabDirtyBlend type="int">10</TabDirtyBlend>
		<BlendTabs type="int">1</BlendTabs>
	</Settings>
</DCPlusPlus>
