<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Arial,-11,700,0</Font>
		<BackgroundColor type="int">0</BackgroundColor>
		<TextColor type="int">12632256</TextColor>
		<DownloadBarColor type="int">5614135</DownloadBarColor>
		<UploadBarColor type="int">255</UploadBarColor>
		<TextGeneralBackColor type="int">0</TextGeneralBackColor>
		<TextGeneralForeColor type="int">16431749</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">0</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">12615680</TextMyOwnForeColor>
		<TextMyOwnBold type="int">0</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">0</TextPrivateBackColor>
		<TextPrivateForeColor type="int">16431749</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">0</TextSystemBackColor>
		<TextSystemForeColor type="int">12632256</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">1</TextSystemItalic>
		<TextServerBackColor type="int">0</TextServerBackColor>
		<TextServerForeColor type="int">8454016</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">0</TextTimestampBackColor>
		<TextTimestampForeColor type="int">16431749</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">0</TextMyNickBackColor>
		<TextMyNickForeColor type="int">12615680</TextMyNickForeColor>
		<TextMyNickBold type="int">0</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">0</TextFavBackColor>
		<TextFavForeColor type="int">5219839</TextFavForeColor>
		<TextFavBold type="int">0</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">0</TextURLBackColor>
		<TextURLForeColor type="int">16775416</TextURLForeColor>
		<TextURLBold type="int">0</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<ProgressTextDown type="int">393471</ProgressTextDown>
		<ProgressTextUp type="int">255</ProgressTextUp>
		<ErrorColor type="int">4194304</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">2538782</MenubarLeftColor>
		<MenubarRightColor type="int">2738977</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<Progress3DDepth type="int">5</Progress3DDepth>
		<ProgressOverrideColors2 type="int">0</ProgressOverrideColors2>
		<TextOPBackColor type="int">0</TextOPBackColor>
		<TextOPForeColor type="int">3329330</TextOPForeColor>
		<TextOPBold type="int">0</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<TextNormBackColor type="int">0</TextNormBackColor>
		<TextNormForeColor type="int">15570276</TextNormForeColor>
		<TextNormBold type="int">0</TextNormBold>
		<TextNormItalic type="int">0</TextNormItalic>
		<SearchAlternateColour type="int">1411839</SearchAlternateColour>
		<ProgressBackColor type="int">6250335</ProgressBackColor>
		<ProgressCompressColor type="int">2740001</ProgressCompressColor>
		<ProgressSegmentColor type="int">16750383</ProgressSegmentColor>
		<ColorDone type="int">16384</ColorDone>
		<ColorDownloaded type="int">2740001</ColorDownloaded>
		<ColorRunning type="int">1149183</ColorRunning>
		<ReservedSlotColor type="int">13487553</ReservedSlotColor>
		<IgnoredColor type="int">12701133</IgnoredColor>
		<FavoriteColor type="int">5219839</FavoriteColor>
		<NormalColour type="int">16777215</NormalColour>
		<PasiveColor type="int">13481613</PasiveColor>
		<OpColor type="int">3329330</OpColor>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
		<UnderlineLinks type="int">1</UnderlineLinks>
		<UnderlineDupes type="int">1</UnderlineDupes>
		<TextDupeBackColor type="int">0</TextDupeBackColor>
		<TextDupeColor type="int">16744703</TextDupeColor>
		<TextDupeBold type="int">0</TextDupeBold>
		<TextDupeItalic type="int">0</TextDupeItalic>
		<ListHighlightBackColor type="int">0</ListHighlightBackColor>
		<ListHighlightColor type="int">13286911</ListHighlightColor>
		<ListHighlightBold type="int">0</ListHighlightBold>
		<ListHighlightItalic type="int">0</ListHighlightItalic>
		<TextQueueBackColor type="int">0</TextQueueBackColor>
		<QueueColor type="int">51455</QueueColor>
		<TextQueueBold type="int">0</TextQueueBold>
		<TextQueueItalic type="int">0</TextQueueItalic>
		<UnderlineQueue type="int">1</UnderlineQueue>
		<tabactivebg type="int">34816</tabactivebg>
		<TabActiveText type="int">16777215</TabActiveText>
		<TabActiveBorder type="int">0</TabActiveBorder>
		<TabInactiveBg type="int">0</TabInactiveBg>
		<TabInactiveBgDisconnected type="int">12753534</TabInactiveBgDisconnected>
		<TabInactiveText type="int">16777215</TabInactiveText>
		<TabInactiveBorder type="int">65280</TabInactiveBorder>
		<TabInactiveBgNotify type="int">8421504</TabInactiveBgNotify>
		<TabDirtyBlend type="int">10</TabDirtyBlend>
		<BlendTabs type="int">1</BlendTabs>
	</Settings>
	<Icons>
		<IconPath type="string">Themes\Example_iconPack\icons</IconPath>
		<ToolbarImage string="string">Themes\Example_iconPack\icons\toolbar.bmp</ToolbarImage>
		<ToolbarHot type="string">Themes\Example_iconPack\icons\toolbarHot.bmp</ToolbarHot>
	</Icons>
</DCPlusPlus>
