<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Arial,-13,700,0</Font>
		<BackgroundColor type="int">16579061</BackgroundColor>
		<TextColor type="int">8388608</TextColor>
		<DownloadBarColor type="int">5614135</DownloadBarColor>
		<UploadBarColor type="int">255</UploadBarColor>
		<TextGeneralBackColor type="int">16579061</TextGeneralBackColor>
		<TextGeneralForeColor type="int">9844993</TextGeneralForeColor>
		<TextGeneralBold type="int">1</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">16579061</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">8388608</TextMyOwnForeColor>
		<TextMyOwnBold type="int">1</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">16579061</TextPrivateBackColor>
		<TextPrivateForeColor type="int">8421440</TextPrivateForeColor>
		<TextPrivateBold type="int">1</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">16579061</TextSystemBackColor>
		<TextSystemForeColor type="int">0</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">16579061</TextServerBackColor>
		<TextServerForeColor type="int">4210816</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">16579061</TextTimestampBackColor>
		<TextTimestampForeColor type="int">0</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">16579061</TextMyNickBackColor>
		<TextMyNickForeColor type="int">33023</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">16579317</TextFavBackColor>
		<TextFavForeColor type="int">5592575</TextFavForeColor>
		<TextFavBold type="int">1</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">16579061</TextURLBackColor>
		<TextURLForeColor type="int">16711680</TextURLForeColor>
		<TextURLBold type="int">1</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<ProgressTextDown type="int">393471</ProgressTextDown>
		<ProgressTextUp type="int">255</ProgressTextUp>
		<ErrorColor type="int">4194304</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">2538782</MenubarLeftColor>
		<MenubarRightColor type="int">13116542</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<Progress3DDepth type="int">5</Progress3DDepth>
		<ProgressOverrideColors2 type="int">0</ProgressOverrideColors2>
		<TextOPBackColor type="int">16579061</TextOPBackColor>
		<TextOPForeColor type="int">200</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<TextNormBackColor type="int">16579061</TextNormBackColor>
		<TextNormForeColor type="int">0</TextNormForeColor>
		<TextNormBold type="int">1</TextNormBold>
		<TextNormItalic type="int">0</TextNormItalic>
		<SearchAlternateColour type="int">1411839</SearchAlternateColour>
		<ProgressBackColor type="int">6250335</ProgressBackColor>
		<ProgressCompressColor type="int">2740001</ProgressCompressColor>
		<ProgressSegmentColor type="int">16750383</ProgressSegmentColor>
		<ColorDone type="int">16384</ColorDone>
		<ColorDownloaded type="int">2740001</ColorDownloaded>
		<ColorRunning type="int">1149183</ColorRunning>
		<ReservedSlotColor type="int">8388863</ReservedSlotColor>
		<IgnoredColor type="int">8421504</IgnoredColor>
		<FavoriteColor type="int">10117699</FavoriteColor>
		<NormalColour type="int">10117699</NormalColour>
		<PasiveColor type="int">33023</PasiveColor>
		<OpColor type="int">0</OpColor>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
		<UnderlineLinks type="int">1</UnderlineLinks>
		<UnderlineDupes type="int">0</UnderlineDupes>
		<TextDupeBackColor type="int">16579061</TextDupeBackColor>
		<TextDupeColor type="int">35840</TextDupeColor>
		<TextDupeBold type="int">1</TextDupeBold>
		<TextDupeItalic type="int">0</TextDupeItalic>
		<ListHighlightBackColor type="int">16579061</ListHighlightBackColor>
		<ListHighlightColor type="int">4408133</ListHighlightColor>
		<ListHighlightBold type="int">0</ListHighlightBold>
		<ListHighlightItalic type="int">0</ListHighlightItalic>
		<TextQueueBackColor type="int">16579061</TextQueueBackColor>
		<QueueColor type="int">16711680</QueueColor>
		<TextQueueBold type="int">0</TextQueueBold>
		<TextQueueItalic type="int">0</TextQueueItalic>
		<UnderlineQueue type="int">1</UnderlineQueue>
		<tabactivebg type="int">16044930</tabactivebg>
		<TabActiveText type="int">0</TabActiveText>
		<TabActiveBorder type="int">0</TabActiveBorder>
		<TabInactiveBg type="int">16777215</TabInactiveBg>
		<TabInactiveBgDisconnected type="int">13082759</TabInactiveBgDisconnected>
		<TabInactiveText type="int">5395026</TabInactiveText>
		<TabInactiveBorder type="int">10591645</TabInactiveBorder>
		<TabInactiveBgNotify type="int">12167600</TabInactiveBgNotify>
		<TabDirtyBlend type="int">10</TabDirtyBlend>
		<BlendTabs type="int">1</BlendTabs>
	</Settings>
</DCPlusPlus>
