<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Tahoma,-11,700,0</Font>
		<BackgroundColor type="int">0</BackgroundColor>
		<TextColor type="int">12632256</TextColor>
		<DownloadBarColor type="int">1229375</DownloadBarColor>
		<UploadBarColor type="int">1184450</UploadBarColor>
		<TextGeneralBackColor type="int">0</TextGeneralBackColor>
		<TextGeneralForeColor type="int">16777215</TextGeneralForeColor>
		<TextGeneralBold type="int">1</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">0</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">16777215</TextMyOwnForeColor>
		<TextMyOwnBold type="int">1</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">0</TextPrivateBackColor>
		<TextPrivateForeColor type="int">16777215</TextPrivateForeColor>
		<TextPrivateBold type="int">1</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">0</TextSystemBackColor>
		<TextSystemForeColor type="int">12632256</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">0</TextServerBackColor>
		<TextServerForeColor type="int">12632256</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">1</TextServerItalic>
		<TextTimestampBackColor type="int">0</TextTimestampBackColor>
		<TextTimestampForeColor type="int">65280</TextTimestampForeColor>
		<TextTimestampBold type="int">1</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">0</TextMyNickBackColor>
		<TextMyNickForeColor type="int">1084415</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">0</TextFavBackColor>
		<TextFavForeColor type="int">2406655</TextFavForeColor>
		<TextFavBold type="int">1</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">0</TextURLBackColor>
		<TextURLForeColor type="int">65535</TextURLForeColor>
		<TextURLBold type="int">1</TextURLBold>
		<TextURLItalic type="int">1</TextURLItalic>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">16777215</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">1809918</MenubarLeftColor>
		<MenubarRightColor type="int">478914</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<Progress3DDepth type="int">4</Progress3DDepth>
		<ProgressOverrideColors2 type="int">0</ProgressOverrideColors2>
		<TextOPBackColor type="int">0</TextOPBackColor>
		<TextOPForeColor type="int">3376887</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<TextNormBackColor type="int">0</TextNormBackColor>
		<TextNormForeColor type="int">2406655</TextNormForeColor>
		<TextNormBold type="int">1</TextNormBold>
		<TextNormItalic type="int">0</TextNormItalic>
		<SearchAlternateColour type="int">51455</SearchAlternateColour>
		<ProgressBackColor type="int">6250335</ProgressBackColor>
		<ProgressCompressColor type="int">41182</ProgressCompressColor>
		<ProgressSegmentColor type="int">12937777</ProgressSegmentColor>
		<ColorDone type="int">41182</ColorDone>
		<ColorDownloaded type="int">6619135</ColorDownloaded>
		<ColorRunning type="int">38400</ColorRunning>
		<ReservedSlotColor type="int">16777215</ReservedSlotColor>
		<IgnoredColor type="int">8421504</IgnoredColor>
		<FavoriteColor type="int">2406655</FavoriteColor>
		<NormalColour type="int">16777215</NormalColour>
		<PasiveColor type="int">8421504</PasiveColor>
		<OpColor type="int">3376887</OpColor>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
		<UnderlineLinks type="int">1</UnderlineLinks>
		<UnderlineDupes type="int">1</UnderlineDupes>
		<TextDupeBackColor type="int">0</TextDupeBackColor>
		<TextDupeColor type="int">15244288</TextDupeColor>
		<TextDupeBold type="int">1</TextDupeBold>
		<TextDupeItalic type="int">0</TextDupeItalic>
		<TextQueueBackColor type="int">0</TextQueueBackColor>
		<QueueColor type="int">15244288</QueueColor>
		<TextQueueBold type="int">1</TextQueueBold>
		<TextQueueItalic type="int">0</TextQueueItalic>
		<UnderlineQueue type="int">1</UnderlineQueue>
		<tabactivebg type="int">16044930</tabactivebg>
		<TabActiveText type="int">0</TabActiveText>
		<TabActiveBorder type="int">0</TabActiveBorder>
		<TabInactiveBg type="int">16777215</TabInactiveBg>
		<TabInactiveBgDisconnected type="int">12753534</TabInactiveBgDisconnected>
		<TabInactiveText type="int">5395026</TabInactiveText>
		<TabInactiveBorder type="int">10591645</TabInactiveBorder>
		<TabInactiveBgNotify type="int">6118749</TabInactiveBgNotify>
		<TabDirtyBlend type="int">35</TabDirtyBlend>
		<BlendTabs type="int">1</BlendTabs>
		<TabSize type="int">20</TabSize>
	</Settings>
	<Highlights>
		<Highlight Context="0" Match="$Re:((?&lt;=\s)(?=\S*[A-Z]\S*)(([A-Z0-9]|\w[A-Z0-9])[A-Za-z0-9-]*)(\.|_|(-(?=\S*\d{4}\S+)))(\S+)-(\w{2,})(?=(\W)?\s))" Bold="1" Italic="0" Underline="1" Strikeout="0" CaseSensitive="0" WholeLine="0" WholeWord="0" Popup="0" PlaySound="0" FlashWindow="0" MatchType="1" HasFgColor="1" HasBgColor="0" FgColor="15244288" BgColor="0" SoundFile="" MatchColumn="0"/>
		<Highlight Context="1" Match="$Re:L:\d{1,8}KB" Bold="0" Italic="0" Underline="0" Strikeout="0" CaseSensitive="0" WholeLine="0" WholeWord="0" Popup="0" PlaySound="0" FlashWindow="0" MatchType="1" HasFgColor="1" HasBgColor="0" FgColor="255" BgColor="0" SoundFile="" MatchColumn="3"/>
		<Highlight Context="1" Match="$Re:(\[(-[Crew]-|#[Dump]|#[Dump]|vip|[VIP]|Friend|[Friend]|Dump)\])" Bold="0" Italic="0" Underline="0" Strikeout="0" CaseSensitive="0" WholeLine="0" WholeWord="0" Popup="0" PlaySound="0" FlashWindow="0" MatchType="1" HasFgColor="1" HasBgColor="0" FgColor="15244288" BgColor="0" SoundFile="" MatchColumn="0"/>
	</Highlights>
	<Icons>
		<IconPath type="string">Themes\Zoolution_IconPack\Icons</IconPath>
	</Icons>
</DCPlusPlus>