!insertmacro MUI_LANGUAGE "Swedish"
LangString LANGUAGE_CODE ${LANG_Swedish} "sv"
LangString RunAtFinish ${LANG_Swedish} "Kör AirDC++"
LangString ^ComponentsText ${LANG_Swedish} "Välkommen till installationen av AirDC++."
LangString ^DirText ${LANG_Swedish} "Om du uppgraderar från en äldre version, välj då samma katalog där den gamla version finns och dina nuvarande inställningar kommer att finnas kvar."
LangString SecAirDC ${LANG_Swedish} "AirDC++ (krävs)"
LangString ProfileDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i användarprofilen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i målmappen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av DC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Apex ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av ApexDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Strong ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av StrongDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString SecStartMenu ${LANG_Swedish} "Genvägar på Startmenyn"
LangString SM_AIRDCPP_DESC ${LANG_Swedish} "Fildelningsprogrammet AirDC++"
LangString SM_AIRDCPP_DESCUN ${LANG_Swedish} "Avinstallera AirDC++"
LangString SM_UNINSTALL ${LANG_Swedish} "Avinstallera"
LangString WR_REMOVEONLY ${LANG_Swedish} "(endast avinstallation)"
LangString SecRadox ${LANG_Swedish} "Radox Emotikonpaket"
LangString SecThemes ${LANG_Swedish} "Teman"
LangString SecStore ${LANG_Swedish} "Lagra inställningarna i användarprofilen"
LangString DeskShort ${LANG_Swedish} "Skapa AirDC++ genväg på skrivbordet"
LangString SecInstall32 ${LANG_Swedish} "Installera 32-bitarsversion"
LangString XPOrOlder ${LANG_Swedish} "Om du vill behålla dina inställningsfiler i programkatalogen, se då till att INTE installerar AirDC++ i katalogen 'Program'!!! Detta kan leda till onormalt beteende som förlust av inställningar eller nedladdningar!"
LangString XPOrBelow ${LANG_Swedish} "Denna versionen fungera bara med Windows Vista eller nyare operativsystem. Du kommer nu att bli vidarbefodrad till www.airdcpp.net för nedladdning av en version som fungerar till ditt Windows."
LangString ^UninstallText ${LANG_Swedish} "Detta kommer att avinstallera AirDC++. Tryck på knappen Avinstallera för att fortsätta."
LangString RemoveQueue ${LANG_Swedish} "Vill du även ta bort kön, teman och alla andra inställningar?"
LangString NotEmpty ${LANG_Swedish} "Installationskatalogen är INTE tom. Vill du ändå ta bort den?"
!insertmacro MUI_LANGUAGE "Danish"
LangString LANGUAGE_CODE ${LANG_Danish} "da"
LangString RunAtFinish ${LANG_Danish} "Start AirDC++"
LangString ^ComponentsText ${LANG_Danish} "Velkommen til AirDC++ installation."
LangString ^DirText ${LANG_Danish} "Hvis du opgraderer fra en ældre version, skal du vælge den samme mappe, hvor din gamle version er, og dine eksisterende indstillinger bliver importeret."
LangString SecAirDC ${LANG_Danish} "AirDC++ (påkrævet)"
LangString ProfileDir ${LANG_Danish} "Indstillinger af en tidligere AirDC++ installation   er fundet i brugerprofilen, vil du tage backup af indstillinger? (Du kan finde dem i $DOCBACKUPDIR senere)"
LangString ProgramDir ${LANG_Danish} "En tidligere AirDC++ installation er fundet i destinationsmappen, vil du tage backup af indstillinger? (Du kan finde dem i $INSTBACKUPDIR senere)"
LangString Dcpp ${LANG_Danish} "Indstillingerne af en eksisterende DC++ installation er fundet i brugerprofilen, vil du importere indstillingerne og kø?"
LangString Apex ${LANG_Danish} "Indstillingerne af en eksisterende ApexDC++ installation er fundet i brugerprofilen, vil du importere indstillingerne og kø?"
LangString Strong ${LANG_Danish} "Indstillingerne af en eksisterende StrongDC++  installation er fundet i brugerprofilen, vil du importere indstillingerne og kø?"
LangString SecStartMenu ${LANG_Danish} "Startmenugenveje"
LangString SM_AIRDCPP_DESC ${LANG_Danish} "AirDC++ FildelingsApplication"
LangString SM_AIRDCPP_DESCUN ${LANG_Danish} "Afinstaller AirDC++"
LangString SM_UNINSTALL ${LANG_Danish} "Afinstaller"
LangString WR_REMOVEONLY ${LANG_Danish} "(fjern kun)"
LangString SecRadox ${LANG_Danish} "Radox Emoticon Pack"
LangString SecThemes ${LANG_Danish} "Temaer"
LangString SecStore ${LANG_Danish} "Gem indstillinger i brugerprofilenmappen"
LangString DeskShort ${LANG_Danish} "Opret AirDC++ skrivebordsgenvej"
LangString SecInstall32 ${LANG_Danish} "Installer 32-bit versionen"
LangString XPOrOlder ${LANG_Danish} "Hvis du vil beholde dine indstillinger i program mappen, skal du sørge for, at DU IKKE installerer AirDC++ i mappen 'Programmer'!!! Dette kan føre til unormal adfærd såsom tab af indstillinger eller downloads!"
LangString XPOrBelow ${LANG_Danish} "Denne version er kun kompatibel med Windows Vista eller nyere operativsystem. Du vil blive sendt til www.airdcpp.net for at downloade en version, der er kompatibel med din Windows-version."
LangString ^UninstallText ${LANG_Danish} "Dette vil afinstallere AirDC++. Klik på knappen Afinstaller for at fortsætte."
LangString RemoveQueue ${LANG_Danish} "Vil du også fjerne kø, temaer og alle indstillinger?"
LangString NotEmpty ${LANG_Danish} "Installationsmappen er IKKE tom. Vil du stadig fjerne det?"
!insertmacro MUI_LANGUAGE "Finnish"
LangString LANGUAGE_CODE ${LANG_Finnish} "fi"
LangString RunAtFinish ${LANG_Finnish} "Käynnistä AirDC++"
LangString ^ComponentsText ${LANG_Finnish} "Tervetuloa AirDC++:n asennusohjelmaan."
LangString ^DirText ${LANG_Finnish} "Valitse hakemisto, jonne AirDC++ asennetaan. Jos päivität ohjelmaa, valitse sama kansio, jossa vanha versio sijaitsee, jolloin asetuksesi säilyvät."
LangString SecAirDC ${LANG_Finnish} "AirDC++ (pakollinen)"
LangString ProfileDir ${LANG_Finnish} "Käyttäjäprofiilista löydettiin edellisen AirDC++ version asetukset. Haluatko, että asennusohjelma varmuuskopioi asetukset? Varmuuskopio löytyy tällöin kansiosta $DOCBACKUPDIR"
LangString ProgramDir ${LANG_Finnish} "Kohdekansiosta löydettiin edellisen AirDC++ version asetukset. Haluatko, että asennusohjelma varmuuskopioi asetukset? Varmuuskopio löytyy tällöin kansioista $INSTBACKUPDIR"
LangString Dcpp ${LANG_Finnish} "Käyttäjäprofiilista löydettiin DC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString Apex ${LANG_Finnish} "Käyttäjäprofiilista löydettiin ApexDC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString Strong ${LANG_Finnish} "Käyttäjäprofiilista löydettiin StrongDC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString SecStartMenu ${LANG_Finnish} "Käynnistä-valikon pikakuvakkeet"
LangString SM_AIRDCPP_DESC ${LANG_Finnish} "AirDC++-tiedostonjako-ohjelma"
LangString SM_AIRDCPP_DESCUN ${LANG_Finnish} "Poista AirDC++:n asennus"
LangString SM_UNINSTALL ${LANG_Finnish} "Poista asennus"
LangString WR_REMOVEONLY ${LANG_Finnish} "(vain poisto)"
LangString SecRadox ${LANG_Finnish} "Radox-hymiöpaketti"
LangString SecThemes ${LANG_Finnish} "Teemat"
LangString SecStore ${LANG_Finnish} "Tallenna asetukset käyttäjäprofiilikansioon"
LangString DeskShort ${LANG_Finnish} "Luo työpöytäpikakuvake"
LangString SecInstall32 ${LANG_Finnish} "Asenna 32-bittinen versio"
LangString XPOrOlder ${LANG_Finnish} "Jos haluat tallentaa asetukset ohjelman asennuskansioon, älä asenna ohjelmaa Ohjelmatiedostot (Program Files) -kansioon! Tämä voi johtaa epänormaaliin toimintaan, sekä asetusten ja latausten häviämiseen."
LangString XPOrBelow ${LANG_Finnish} "Tämä versio on yhteensopiva vain Windows Vistan ja sitä uudempien käyttöjärjestelmien kanssa. Sinut ohjataan nyt osoitteeseen www.airdcpp.net, josta voit ladata ohjelmaversion, joka on yhteensopiva käyttämäsi käyttöjärjestelmäversion kanssa."
LangString ^UninstallText ${LANG_Finnish} "Tämä poistaa ohjelman AirDC++ asennuksen. Jatka napsauttamalla painiketta $\"Poista asennus$\"."
LangString RemoveQueue ${LANG_Finnish} "Haluatko poistaa myös latausjonon, teemat, sekä kaikki asetukset?"
LangString NotEmpty ${LANG_Finnish} "Asennuskansio EI ole tyhjä. Haluatko silti poistaa sen?"
!insertmacro MUI_LANGUAGE "German"
LangString LANGUAGE_CODE ${LANG_German} "de"
LangString RunAtFinish ${LANG_German} "AirDC++ starten"
LangString ^ComponentsText ${LANG_German} "Willkommen beim Installationsprogramm von AirDC++."
LangString ^DirText ${LANG_German} "Wenn Sie von einer älteren Version aktualisieren, wählen Sie das Verzeichnis ihrer alten Version aus, damit ihre vorhandenen Einstellungen importiert werden."
LangString SecAirDC ${LANG_German} "AirDC++ (erforderlich)"
LangString ProfileDir ${LANG_German} "Einstellungen von einer früheren Installation von AirDC++ wurden im Benutzerprofil gefunden. Möchten Sie die Einstellungen sichern? (Sie finden sie später in $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_German} "Eine vorherige Installation von AirDC++ wurde im Zielverzeichnis gefunden. Möchten Sie die Einstellungen sichern? (Sie finden sie später in $INSTBACKUPDIR)"
LangString Dcpp ${LANG_German} "Einstellungen einer vorhandenen DC++-Installation wurden im Benutzerprofil gefunden. Möchten Sie die Einstellungen und die Warteschlange importieren?"
LangString Apex ${LANG_German} "Einstellungen einer vorhandenen ApexDC++-Installation wurden im Benutzerprofil gefunden. Möchten Sie die Einstellungen und die Warteschlange importieren?"
LangString Strong ${LANG_German} "Einstellungen einer vorhandenen StrongDC++-Installation wurden im Benutzerprofil gefunden. Möchten Sie die Einstellungen und die Warteschlange importieren?"
LangString SecStartMenu ${LANG_German} "Startmenüverknüpfungen"
LangString SM_AIRDCPP_DESC ${LANG_German} "AirDC++-Tauschbörsenanwendung"
LangString SM_AIRDCPP_DESCUN ${LANG_German} "AirDC++ deinstallieren"
LangString SM_UNINSTALL ${LANG_German} "Deinstallieren"
LangString WR_REMOVEONLY ${LANG_German} "(nur entfernen)"
LangString SecRadox ${LANG_German} "Radox-Emoticonpaket"
LangString SecThemes ${LANG_German} "Designs"
LangString SecStore ${LANG_German} "Einstellungen im Benutzerprofilverzeichnis speichern"
LangString DeskShort ${LANG_German} "AirDC++ Desktopverknüpfung erstellen"
LangString SecInstall32 ${LANG_German} "32-Bit-Version installieren"
LangString XPOrOlder ${LANG_German} "Wenn Sie Ihre Einstellungen im Programmverzeichnis behalten wollen, stellen Sie sicher, dass Sie AirDC++ NICHT in den $\"Programme$\"-Ordner installieren!!! Dies kann zu fehlerhaftem Verhalten wie den Verlust von Einstellungen oder Downloads führen!"
LangString XPOrBelow ${LANG_German} "Diese Version ist nur mit Windows Vista oder neueren Betriebssystemen kompatibel. Sie werden für das Herunterladen einer Version, die mit Ihrer Windows-Version kompatibel ist, auf www.airdcpp.net weitergeleitet."
LangString ^UninstallText ${LANG_German} "Dies wird AirDC ++ deinstallieren. Klicken Sie auf die Schaltfläche Deinstallieren, um fortzufahren."
LangString RemoveQueue ${LANG_German} "Möchten Sie auch die Warteschlange, Designs und alle Einstellungen entfernen?"
LangString NotEmpty ${LANG_German} "Installationsverzeichnis ist NICHT leer. Möchten Sie es immer noch entfernen?"
!insertmacro MUI_LANGUAGE "Spanish"
LangString LANGUAGE_CODE ${LANG_Spanish} "es"
LangString RunAtFinish ${LANG_Spanish} "Ejecutar AirDC++"
LangString ^ComponentsText ${LANG_Spanish} "Bienvenido al instalador de AirDC++"
LangString ^DirText ${LANG_Spanish} "Si estás actualizando de una versión anterior, elige el mismo directorio dónde se encuentra dicha versión para que se importen tus preferencias."
LangString SecAirDC ${LANG_Spanish} "AirDC++(necesario)"
LangString ProfileDir ${LANG_Spanish} "Han sido encontrados ajustes de una instalación anterior de AirDC++ en el perfil de usuario. ¿Deseas hacer una copia de seguridad de los mismos? (Podrás encontrarla posteriormente en $DOCBACKUPDIR)."
LangString ProgramDir ${LANG_Spanish} "Ha sido encontrada una instalación previa de AirDC++ en la carpeta de destino. ¿Desea hacer una copia de seguridad de los ajustes? (Podrás encontrarla posteriormente en $INSTBACKUPDIR)."
LangString Dcpp ${LANG_Spanish} "Se han encontrado ajustes de una instalación previa de DC++ en el perfil del usuario ¿Importar la cola y los ajustes?"
LangString Apex ${LANG_Spanish} "Se han encontrado ajustes de una instalación previa de ApexDC++ en el perfil del usuario ¿Importar la cola y los ajustes?"
LangString Strong ${LANG_Spanish} "Se han encontrado ajustes de una instalación previa de StrongDC++ en el perfil del usuario ¿Importar la cola y los ajustes?"
LangString SecStartMenu ${LANG_Spanish} "Accesos directos en el menú de inicio"
LangString SM_AIRDCPP_DESC ${LANG_Spanish} "AirDC++ Aplicación de Intercambio de Archivos"
LangString SM_AIRDCPP_DESCUN ${LANG_Spanish} "Desinstalar AirDC++"
LangString SM_UNINSTALL ${LANG_Spanish} "Desinstalar"
LangString WR_REMOVEONLY ${LANG_Spanish} "(unicamente eliminar)"
LangString SecRadox ${LANG_Spanish} "Paquete de Emoticonos Radox"
LangString SecThemes ${LANG_Spanish} "Temas"
LangString SecStore ${LANG_Spanish} "Guardar ajustes en la carpeta del perfil de usuario"
LangString DeskShort ${LANG_Spanish} "Crear un acceso directo a AirDC++ en el escritorio"
LangString SecInstall32 ${LANG_Spanish} "Instalar la versión de 32-bits"
LangString XPOrOlder ${LANG_Spanish} "Si quieres conservar tus ajustes en el directorio del programa, asegúrate de NO INSTALAR AirDC++ en la carpeta 'Archivos de Programa' ¡Esto puede acarrear comportamientos anormales como perdida de ajustes o descargas!"
LangString XPOrBelow ${LANG_Spanish} "Esta versión solo es compatible con Windows Vista o posterior. Vas a ser dirigido a www.airdcpp.net para descargar una versión compatible con tu versión de Windows."
LangString ^UninstallText ${LANG_Spanish} "Esto desinstalará AirDC++. Pulsa el botón Desinstalar para continuar."
LangString RemoveQueue ${LANG_Spanish} "¿Desea eliminar también la cola, los temas y todos los ajustes?"
LangString NotEmpty ${LANG_Spanish} "La carpeta de instalación no está vacía. ¿Seguro que quieres eliminarla?"
!insertmacro MUI_LANGUAGE "Dutch"
LangString LANGUAGE_CODE ${LANG_Dutch} "nl"
LangString RunAtFinish ${LANG_Dutch} "Start AirDC++"
LangString ^ComponentsText ${LANG_Dutch} "Welkom bij de AirDC++ installer"
LangString ^DirText ${LANG_Dutch} "Als je een update doet vanaf een oudere versie,kies dan dezelfde map waar je oude versie staat en je bestaande instellingen worden overgenomen en geïmporteerd."
LangString SecAirDC ${LANG_Dutch} "AirDC++ (vereist)"
LangString ProfileDir ${LANG_Dutch} "Instellingen van een vorige installatie van AirDC++ zijn gevonden in je user profiel, wil je de instellingen backuppen? (Je kan ze later vinden in $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Dutch} "Een vorige installatie van AirDC++ is gevonden in de doel map, wil je de instellingen backuppen? (Je kan ze later vinden in $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Dutch} "Instellingen van een bestaande installatie van DC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Apex ${LANG_Dutch} "Instellingen van een bestaande installatie van ApexDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Strong ${LANG_Dutch} "Instellingen van een bestaande installatie van StrongDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString SecStartMenu ${LANG_Dutch} "Start menu snelkoppelingen"
LangString SM_AIRDCPP_DESC ${LANG_Dutch} "AirDC++ Bestands Uitwissel Applicatie"
LangString SM_AIRDCPP_DESCUN ${LANG_Dutch} "Verwijder AirDC++"
LangString SM_UNINSTALL ${LANG_Dutch} "Verwijder"
LangString WR_REMOVEONLY ${LANG_Dutch} "(enkel verwijderen)"
LangString SecRadox ${LANG_Dutch} "Radox Emoticon Pakket"
LangString SecThemes ${LANG_Dutch} "Thema's"
LangString SecStore ${LANG_Dutch} "Sla instellingen op in de gebruikers profiel map"
LangString DeskShort ${LANG_Dutch} "Maak AirDC++ desktop snelkoppeling aan"
LangString SecInstall32 ${LANG_Dutch} "Installeer de 32-bit versie"
LangString XPOrOlder ${LANG_Dutch} "Als je je instellingen wilt behouden in de huidige AirDC++ map, zorg dan dat je AirDC++ NIET installeerd in de Program Files map!!! Dit kan leiden tot abnormaal gedrag zoals verlies van instellingen of downloads!"
LangString XPOrBelow ${LANG_Dutch} "Deze versie is alleen geschikt voor Windows Vista of een nieuwer OS. Je wordt doorgestuurd naar www.airdcpp.net om een geschikte versie te downloaden."
LangString ^UninstallText ${LANG_Dutch} "Dit zal AirDC++ verwijderen, klik op de Verwijder knop om door te gaan."
LangString RemoveQueue ${LANG_Dutch} "Wil je ook je queue, thema's en alle instellingen verwijderen?"
LangString NotEmpty ${LANG_Dutch} "Installatie map is NIET leeg. Weet je zeker dat je hem wilt verwijderen?"
!insertmacro MUI_LANGUAGE "Russian"
LangString LANGUAGE_CODE ${LANG_Russian} "ru"
LangString RunAtFinish ${LANG_Russian} "Запустить AirDC++"
LangString ^ComponentsText ${LANG_Russian} "Добро пожаловать в установщик AirDC++."
LangString ^DirText ${LANG_Russian} "Если вы обновляете программу со старой версии, выберите тот же каталог со старой версией и ваши настройки будут импортированы в новую."
LangString SecAirDC ${LANG_Russian} "AirDC++ (обязательно)"
LangString ProfileDir ${LANG_Russian} "Настройки предыдущей установки AirDC++ были найдены в каталоге пользователя, вы хотите сохранить настройки? (Вы сможете найти их в $DOCBACKUPDIR позднее)"
LangString ProgramDir ${LANG_Russian} "Предыдущая установка AirDC++ была найдена в каталоге установки, вы хотите сохранить настройки? (Вы сможете найти их позже в $INSTBACKUPDIR )"
LangString Dcpp ${LANG_Russian} "Настройки существующей DC++ установки были найдены в каталоге профиля пользователя, вы хотите импортировать очередь и настройки?"
LangString Apex ${LANG_Russian} "Настройки существующей ApexDC++ установки были найдены в каталоге профиля пользователя, вы хотите импортировать очередь и настройки?"
LangString Strong ${LANG_Russian} "Настройки существующей StrongDC++ установки были найдены в каталоге профиля пользователя, вы хотите импортировать очередь и настройки?"
LangString SecStartMenu ${LANG_Russian} "Ярлыки в меню старт"
LangString SM_AIRDCPP_DESC ${LANG_Russian} "AirDC++ приложение для раздачи файлов"
LangString SM_AIRDCPP_DESCUN ${LANG_Russian} "Удалить AirDC++"
LangString SM_UNINSTALL ${LANG_Russian} "Удалить"
LangString WR_REMOVEONLY ${LANG_Russian} "(только удаление)"
LangString SecRadox ${LANG_Russian} "Пакет смайлов Radox"
LangString SecThemes ${LANG_Russian} "Темы"
LangString SecStore ${LANG_Russian} "Хранить настройки в каталоге профиля пользователя"
LangString DeskShort ${LANG_Russian} "Создать AirDC++ ярлык на рабочем столе"
LangString SecInstall32 ${LANG_Russian} "Установить 32-битную версию"
LangString XPOrOlder ${LANG_Russian} "Если вы хотите сохранить настройки в каталоге программы, убедитесь что вы устанавливаете программу НЕ В 'Program files' !!! Это может стать причиной неожиданного поведения программы, например потеря настроек и загрузок."
LangString XPOrBelow ${LANG_Russian} "Эта версия совместима с Windows Vista или более новой операционной системой. Вы будете направлены на www.airdcpp.net для скачивания версии, совместимой с вашей версией windows."
LangString ^UninstallText ${LANG_Russian} "Эта операция удалит AirDC++. Нажмите Удалить для продолжения."
LangString RemoveQueue ${LANG_Russian} "Вы хотите так же удалить очередь, темы и настройки?"
LangString NotEmpty ${LANG_Russian} "Каталог для установки НЕ пуст. Вы хотите удалить его?"
