!insertmacro MUI_LANGUAGE "Swedish"
LangString LANGUAGE_CODE ${LANG_Swedish} "sv-SE"
LangString RunAtFinish ${LANG_Swedish} "Kör AirDC++"
LangString ^ComponentsText ${LANG_Swedish} "Välkommen till installationen av AirDC++."
LangString ^DirText ${LANG_Swedish} "Om du uppgraderar från en äldre version, välj då samma katalog där den gamla versionen finns och dina nuvarande inställningar kommer att behållas."
LangString SecAirDC ${LANG_Swedish} "AirDC++ (krävs)"
LangString ProfileDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i användarprofilen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i målmappen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av DC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Apex ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av ApexDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Strong ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av StrongDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString SecStartMenu ${LANG_Swedish} "Genvägar på Startmenyn"
LangString SM_AIRDCPP_DESC ${LANG_Swedish} "Fildelningsprogrammet AirDC++"
LangString SM_AIRDCPP_DESCUN ${LANG_Swedish} "Avinstallera AirDC++"
LangString SM_UNINSTALL ${LANG_Swedish} "Avinstallera"
LangString WR_REMOVEONLY ${LANG_Swedish} "(endast avinstallation)"
LangString SecEmopack ${LANG_Swedish} "Standard uttryckssymbolspaketet"
LangString SecThemes ${LANG_Swedish} "Teman"
LangString SecWebResources ${LANG_Swedish} "Webbgränssnitt"
LangString SecStore ${LANG_Swedish} "Lagra inställningarna i användarprofilen"
LangString DeskShort ${LANG_Swedish} "Genväg på skrivbordet"
LangString SecInstall32 ${LANG_Swedish} "Installera 32-bitarsversion"
LangString XPOrOlder ${LANG_Swedish} "Om du vill behålla dina inställningsfiler i programkatalogen, se då till att du INTE installerar AirDC++ i katalogen 'Program'!!! Detta kan leda till onormalt beteende som förlust av inställningar eller nedladdningar!"
LangString OsUnsupported ${LANG_Swedish} "Detta programmet stöder endast operativsystem Windows 7 SP1 eller nyare. Installationen kommer nu att avbrytas."
LangString ^UninstallText ${LANG_Swedish} "Detta kommer att avinstallera AirDC++. Tryck på knappen Avinstallera för att fortsätta."
LangString RemoveQueue ${LANG_Swedish} "Vill du även ta bort kön, teman och alla andra inställningar?"
LangString NotEmpty ${LANG_Swedish} "Installationskatalogen är INTE tom. Vill du ändå ta bort den?"
LangString DESC_dcpp ${LANG_Swedish} "AirDC++ huvudprogrammet."
LangString DESC_StartMenu ${LANG_Swedish} "En genväg till AirDC++ kommer att placeras i startmenyn."
LangString DESC_Emopack ${LANG_Swedish} "Visa uttryckssymboler som bilder i chattfönster."
LangString DESC_Themes ${LANG_Swedish} "Om du inte gillar standardtemat kan du alltid prova en av dessa extra teman, Dark Skull och Zoolution."
LangString DESC_WebResorces ${LANG_Swedish} "Tillåter dig att ansluta till klienter från andra enheter via en webbläsare."
LangString DESC_loc ${LANG_Swedish} "Normalt ska du inte ändra denna då det kan leda till onormalt beteende som förlust av inställningar eller nedladdningar. Om du avmarkerar den, se till att du läser varningsmeddelandet noga."
LangString DESC_desk ${LANG_Swedish} "Startar du ofta AirDC++? Då är detta definitivt något för dig!"
LangString DESC_arch ${LANG_Swedish} "Om du vill använda 32-bitarsversionen av AirDC++ på ditt 64-bitars operativsystem ska du markera denna. Om denna är markerad och gråskuggad kan du inte avmarkera den därför att ditt operativsystem är 32-bitars."
!insertmacro MUI_LANGUAGE "PortugueseBR"
LangString LANGUAGE_CODE ${LANG_PortugueseBR} "pt-BR"
LangString RunAtFinish ${LANG_PortugueseBR} "Iniciar AirDC++"
LangString ^ComponentsText ${LANG_PortugueseBR} "Bem-vindo ao instalador AirDC++."
LangString ^DirText ${LANG_PortugueseBR} "Se você está atualizando de uma antiga versão, selecione o mesmo diretório onde reside sua antiga versão e suas configurações existentes serão importadas."
LangString SecAirDC ${LANG_PortugueseBR} "AirDC++ (requerido)"
LangString ProfileDir ${LANG_PortugueseBR} "Configurações de uma prévia instalação de AirDC++ foi encontrada no perfil do usuário, você quer fazer backup dessas configurações? (Você pode encontra-las em $DOCBACKUPDIR depois)"
LangString ProgramDir ${LANG_PortugueseBR} "Uma instalação anterior do AirDC ++ foi encontrada na pasta de destino, você deseja fazer backup das configurações?(Você pode encontrá-los em $INSTBACKUPDIR depois)"
LangString Dcpp ${LANG_PortugueseBR} "Configurações de uma instalação DC++ existente foi encontrada no perfil do usuário, você quer importar essas configurações e fila?"
LangString Apex ${LANG_PortugueseBR} "Configurações de uma instalação ApexDC++ existente foi encontrada no perfil do usuário, você quer importar essas configurações e fila?"
LangString Strong ${LANG_PortugueseBR} "Configurações de uma instalação StrongDC++ existente foi encontrada no perfil do usuário, você quer importar essas configurações e fila?"
LangString SecStartMenu ${LANG_PortugueseBR} "Atalhos no menu iniciar"
LangString SM_AIRDCPP_DESC ${LANG_PortugueseBR} "AirDC++ Aplicativo de Compartilhamento de Arquivos"
LangString SM_AIRDCPP_DESCUN ${LANG_PortugueseBR} "Desinstalar AirDC++"
LangString SM_UNINSTALL ${LANG_PortugueseBR} "Desinstalar"
LangString WR_REMOVEONLY ${LANG_PortugueseBR} "(remover somente)"
LangString SecEmopack ${LANG_PortugueseBR} "Pacote de emoticons padrão"
LangString SecThemes ${LANG_PortugueseBR} "Temas"
LangString SecWebResources ${LANG_PortugueseBR} "Interface de usuário de web"
LangString SecStore ${LANG_PortugueseBR} "Salvar configurações no diretório do perfil do usuário"
LangString DeskShort ${LANG_PortugueseBR} "Atalho na Área de Trabalho"
LangString SecInstall32 ${LANG_PortugueseBR} "Instalar a versão 32-bit"
LangString XPOrOlder ${LANG_PortugueseBR} "Se você quiser manter suas configurações no diretório do programa, certifique-se de NÃO instalar o AirDC++ na pasta 'Arquivos de programa' !!! Isso pode levar a um comportamento anormal, como perda de configurações ou downloads!"
LangString OsUnsupported ${LANG_PortugueseBR} "Este aplicativo é compatível apenas com o Windows 7 SP1 ou com sistemas operacionais mais recentes. O instalador irá sair agora."
LangString ^UninstallText ${LANG_PortugueseBR} "Isso irá desinstalar o AirDC++. Aperte o botão Desinstalar para continuar."
LangString RemoveQueue ${LANG_PortugueseBR} "Você também quer remover fila, temas e todas as configurações?"
LangString NotEmpty ${LANG_PortugueseBR} "O diretório de instalação NÃO está vazio. Você ainda quer removê-lo?"
LangString DESC_dcpp ${LANG_PortugueseBR} "Programa principal do AirDC++."
LangString DESC_StartMenu ${LANG_PortugueseBR} "Um atalho para o AirDC++ será colocado em seu menu iniciar."
LangString DESC_Emopack ${LANG_PortugueseBR} "Exibir emoticons como imagens em janelas de bate-papo."
LangString DESC_Themes ${LANG_PortugueseBR} "Se você não gosta do tema padrão, você pode experimentar estes dois temas extras, Dark Skull e Zoolution."
LangString DESC_WebResorces ${LANG_PortugueseBR} "Permite acessar o cliente de outros dispositivos através de um navegador da web."
LangString DESC_loc ${LANG_PortugueseBR} "Normalmente você não deve mudar isso porque pode levar a um comportamento anormal, como perda de configurações ou downloads. Se você desmarcar, leia a mensagem de aviso com atenção."
LangString DESC_desk ${LANG_PortugueseBR} "Você costuma executar o AirDC++? Então isso é definitivamente algo para você!"
LangString DESC_arch ${LANG_PortugueseBR} "Se você quiser usar a versão de 32-bits em seu sistema operacional de 64-bits, é necessário selecionar essa opção. Se sistema operacional é de 32-bits você não terá opção."
!insertmacro MUI_LANGUAGE "Portuguese"
LangString LANGUAGE_CODE ${LANG_Portuguese} "pt-PT"
LangString RunAtFinish ${LANG_Portuguese} "Iniciar AirDC++"
LangString ^ComponentsText ${LANG_Portuguese} "Bem-vindo ao instalador do AirDC++."
LangString ^DirText ${LANG_Portuguese} "Se está a atualizar de uma versão antiga, selecione a mesma pasta onde está a versão antiga para que as suas configurações existentes sejam importadas."
LangString SecAirDC ${LANG_Portuguese} "AirDC++ (necessário)"
LangString ProfileDir ${LANG_Portuguese} "Foi encontrada uma versão anterior do AirDC++ e as respetivas configurações no perfil do utilizador. Quer fazer uma cópia de segurança dessas configurações? (Pode encontrá-las posteriormente em $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Portuguese} "Foi encontrada uma versão anterior do AirDC++ na pasta de destino. Quer fazer uma cópia de segurança das configurações? (Pode encontrá-las posteriormente em $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Portuguese} "Foi encontrada uma versão anterior do DC++ e as respetivas configurações no perfil do utilizador. Quer importar as configurações e a fila de transferências?"
LangString Apex ${LANG_Portuguese} "Foi encontrada uma versão anterior do ApexDC++ e as respetivas configurações no perfil do utilizador. Quer importar as configurações e a fila de transferências?"
LangString Strong ${LANG_Portuguese} "Foi encontrada uma versão anterior do StrongDC++ e as respetivas configurações no perfil do utilizador. Quer importar as configurações e a fila de transferências?"
LangString SecStartMenu ${LANG_Portuguese} "Atalhos no menu iniciar"
LangString SM_AIRDCPP_DESC ${LANG_Portuguese} "AirDC++ Aplicação de Partilha de Ficheiros"
LangString SM_AIRDCPP_DESCUN ${LANG_Portuguese} "Desinstalar o AirDC++"
LangString SM_UNINSTALL ${LANG_Portuguese} "Desinstalar"
LangString WR_REMOVEONLY ${LANG_Portuguese} "(apenas remover)"
LangString SecEmopack ${LANG_Portuguese} "Pacote de emoticons padrão"
LangString SecThemes ${LANG_Portuguese} "Temas"
LangString SecWebResources ${LANG_Portuguese} "Interface de utilizador de web"
LangString SecStore ${LANG_Portuguese} "Guardar configurações na pasta do perfil do utilizador"
LangString DeskShort ${LANG_Portuguese} "Atalho na área de trabalho"
LangString SecInstall32 ${LANG_Portuguese} "Instalar a versão 32-bit"
LangString XPOrOlder ${LANG_Portuguese} "Se quiser manter as suas configurações da pasta do programa, certifique-se que não instala o AirDC++ na pasta 'Ficheiros de programas' ou 'Program files'! Isto pode levar a um comportamento anormal como a perda de configurações ou ficheiros descarregados!"
LangString OsUnsupported ${LANG_Portuguese} "As aplicação é compatível apenas com o sistema operativo Windows 7 SP1 ou mais recente. O instalador irá ser fechado agora."
LangString ^UninstallText ${LANG_Portuguese} "Isto irá desinstalar o AirDC++. Use o botão Desinstalar para continuar."
LangString RemoveQueue ${LANG_Portuguese} "Também quer remover a fila de descarregamentos, temas e todas as configurações?"
LangString NotEmpty ${LANG_Portuguese} "A pasta de instalação NÃO está vazia. Ainda quer removê-la?"
LangString DESC_dcpp ${LANG_Portuguese} "Programa principal do AirDC++."
LangString DESC_StartMenu ${LANG_Portuguese} "Será colocado no menu Iniciar um atalho para o AirDC++."
LangString DESC_Emopack ${LANG_Portuguese} "Mostrar emoticons como imagens em janelas de conversação."
LangString DESC_Themes ${LANG_Portuguese} "Se não gosta do tema padrão, pode experimentar estes dois temas extra, Dark Skull e Zoolution."
LangString DESC_WebResorces ${LANG_Portuguese} "Permite aceder ao cliente a partir de outros dispositivos através de um navegador de Internet."
LangString DESC_loc ${LANG_Portuguese} "Normalmente não deve alterar isto porque pode levar a um comportamento anormal como a perda de configurações e ficheiros transferidos Se desselecionar, leia o aviso com cuidado."
LangString DESC_desk ${LANG_Portuguese} "Costuma abrir muitas vezes o AirDC++? Então isto é definitivamente para si!"
LangString DESC_arch ${LANG_Portuguese} "Se quiser usar a versão 32-bits do AirDC++ num sistema operativo de 64-bits tem de selecionar isto. Se isto for selecionado e estiver a cinzento, quer dizer que o seu sistema operativo é de 32-bits."
!insertmacro MUI_LANGUAGE "Finnish"
LangString LANGUAGE_CODE ${LANG_Finnish} "fi-FI"
LangString RunAtFinish ${LANG_Finnish} "Käynnistä AirDC++"
LangString ^ComponentsText ${LANG_Finnish} "Tervetuloa AirDC++:n asennusohjelmaan."
LangString ^DirText ${LANG_Finnish} "Valitse hakemisto, jonne AirDC++ asennetaan. Jos päivität ohjelmaa, valitse sama kansio, jossa vanha versio sijaitsee, jolloin asetuksesi säilyvät."
LangString SecAirDC ${LANG_Finnish} "AirDC++ (pakollinen)"
LangString ProfileDir ${LANG_Finnish} "Käyttäjäprofiilista löydettiin edellisen AirDC++ version asetukset. Haluatko, että asennusohjelma varmuuskopioi asetukset? Varmuuskopio löytyy tällöin kansiosta $DOCBACKUPDIR"
LangString ProgramDir ${LANG_Finnish} "Kohdekansiosta löydettiin edellisen AirDC++ version asetukset. Haluatko, että asennusohjelma varmuuskopioi asetukset? Varmuuskopio löytyy tällöin kansioista $INSTBACKUPDIR"
LangString Dcpp ${LANG_Finnish} "Käyttäjäprofiilista löydettiin DC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString Apex ${LANG_Finnish} "Käyttäjäprofiilista löydettiin ApexDC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString Strong ${LANG_Finnish} "Käyttäjäprofiilista löydettiin StrongDC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString SecStartMenu ${LANG_Finnish} "Käynnistä-valikon pikakuvakkeet"
LangString SM_AIRDCPP_DESC ${LANG_Finnish} "AirDC++-tiedostonjako-ohjelma"
LangString SM_AIRDCPP_DESCUN ${LANG_Finnish} "Poista AirDC++:n asennus"
LangString SM_UNINSTALL ${LANG_Finnish} "Poista asennus"
LangString WR_REMOVEONLY ${LANG_Finnish} "(vain poisto)"
LangString SecEmopack ${LANG_Finnish} "Oletushymiösetti"
LangString SecThemes ${LANG_Finnish} "Teemat"
LangString SecWebResources ${LANG_Finnish} "Web-käyttöliittymä"
LangString SecStore ${LANG_Finnish} "Tallenna asetukset käyttäjäprofiilikansioon"
LangString DeskShort ${LANG_Finnish} "Työpöytäkuvake"
LangString SecInstall32 ${LANG_Finnish} "Asenna 32-bittinen versio"
LangString XPOrOlder ${LANG_Finnish} "Jos haluat tallentaa asetukset ohjelman asennuskansioon, älä asenna ohjelmaa Ohjelmatiedostot (Program Files) -kansioon! Tämä voi johtaa epänormaaliin toimintaan, sekä asetusten ja latausten häviämiseen."
LangString OsUnsupported ${LANG_Finnish} "Tämä sovellus on yhteensopiva vain Windows 7 SP1:n ja uudempien käyttöjärjestelmien kanssa. Asennusohjelma sulkeutuu."
LangString ^UninstallText ${LANG_Finnish} "Tämä poistaa ohjelman AirDC++ asennuksen. Jatka napsauttamalla painiketta $\"Poista asennus$\"."
LangString RemoveQueue ${LANG_Finnish} "Haluatko poistaa myös latausjonon, teemat, sekä kaikki asetukset?"
LangString NotEmpty ${LANG_Finnish} "Asennuskansio EI ole tyhjä. Haluatko silti poistaa sen?"
LangString DESC_dcpp ${LANG_Finnish} "AirDC++ pääohjelma"
LangString DESC_StartMenu ${LANG_Finnish} "Käynnistä valikkoon lisätään pikakuvake"
LangString DESC_Emopack ${LANG_Finnish} "Näytä hymiöt keskusteluikkunoissa"
LangString DESC_Themes ${LANG_Finnish} "Jos et pidä vakio teemasta, voit valita esiasennettujen väri/kuvake teemojen väliltä itsellesi sopivamman teeman."
LangString DESC_WebResorces ${LANG_Finnish} "Mahdollistaa AirDC++n etäkäytön internet selaimella "
LangString DESC_loc ${LANG_Finnish} "Tämän muuttaminen voi johtaa asetusten tallennus ongelmiin."
LangString DESC_desk ${LANG_Finnish} "Työpöydälle lisätään AirDC++ pikakuvake"
LangString DESC_arch ${LANG_Finnish} "Muuta vain jos välttämättä haluat käyttää 32bittistä versiota 64bittisessä käyttöjärjestelmässä."
!insertmacro MUI_LANGUAGE "Hungarian"
LangString LANGUAGE_CODE ${LANG_Hungarian} "hu-HU"
LangString RunAtFinish ${LANG_Hungarian} "AirDC++ indítása"
LangString ^ComponentsText ${LANG_Hungarian} "Üdvözlünk az AirDC++ telepítőben."
LangString ^DirText ${LANG_Hungarian} "Ha már van telepítve korábbi verzió, válaszd annak a mappáját, és a beállításaid átvevődnek."
LangString SecAirDC ${LANG_Hungarian} "AirDC++ (szükséges)"
LangString ProfileDir ${LANG_Hungarian} "Egy korábbi verziója az AirDC++-nak már telepítve van, akarod annak a beállításait használni? (A $DOCBACKUPDIR -ben megtalálod őket)"
LangString ProgramDir ${LANG_Hungarian} "A célmappában már telepítve van az AirDC++, akarja menteni a beállításokat? (a $INSTBACKUPDIR mappábabn megtalálja őket)"
LangString Dcpp ${LANG_Hungarian} "Egy korábbi DC++ telepítés beállításait megtaláltuk. Szeretné importálni a beállításokat, és a letöltési sort?"
LangString Apex ${LANG_Hungarian} "Egy korábbi ApexDC++ verziót találtunk, akarja átvenni a beállításokat, és a letöltési sort?"
LangString Strong ${LANG_Hungarian} "Egy korábbi StrongDC++ verziót találtunk, akarja átvenni a beállításokat, és a letöltési sort?"
LangString SecStartMenu ${LANG_Hungarian} "Start menü ikonok"
LangString SM_AIRDCPP_DESC ${LANG_Hungarian} "AirDC++ Fájlmegosztó alkalmazás"
LangString SM_AIRDCPP_DESCUN ${LANG_Hungarian} "AirDC++ törlése"
LangString SM_UNINSTALL ${LANG_Hungarian} "Törlés"
LangString WR_REMOVEONLY ${LANG_Hungarian} "(csak eltávolítás)"
LangString SecEmopack ${LANG_Hungarian} "Alapértelmezett emotikon csomag"
LangString SecThemes ${LANG_Hungarian} "Témák"
LangString SecWebResources ${LANG_Hungarian} "Webes felhasználói felület"
LangString SecStore ${LANG_Hungarian} "Beállítások tárolása a felhasználói profil mappában"
LangString DeskShort ${LANG_Hungarian} "Parancsikon az asztalra"
LangString SecInstall32 ${LANG_Hungarian} "32 bites verzió telepítése"
LangString XPOrOlder ${LANG_Hungarian} "Ha meg akarja tartani a program beállításait, NE telepítse az AirDC++-t a $\"Programok$\" mappába!!! Működési rendellenességekhez vezethet, mint a letöltések/beállítások elvesztése!"
LangString OsUnsupported ${LANG_Hungarian} "Ez az alkalmazás csak a Windows 7 SP1, vagy újabb operációs rendszerrel működik.A telepítő most kilép."
LangString ^UninstallText ${LANG_Hungarian} "Ezzel eltávolítja az AirDC++-t. Nyomja meg az Eltávolítás gombot a folytatáshoz."
LangString RemoveQueue ${LANG_Hungarian} "El akarja távolítani a letöltési sort, témákat, beállításokat is?"
LangString NotEmpty ${LANG_Hungarian} "A telepítési mappa NEM üres. Így is el akarja távolítani?"
LangString DESC_dcpp ${LANG_Hungarian} "AIrDC++ főprogram"
LangString DESC_StartMenu ${LANG_Hungarian} "Az AirDC++ ikonját elhelyezzük a Start menüben."
LangString DESC_Emopack ${LANG_Hungarian} "Az emotikonok megjelenítése képként a csetablakban"
LangString DESC_Themes ${LANG_Hungarian} "Ha nem tetszik az alapértelmezett felhasználói felület, próbálja ki a Dark Skull, és Zoolution témákat."
LangString DESC_WebResorces ${LANG_Hungarian} "Hozzáférés engedélyezése a klienshez más eszközökről böngészőből"
LangString DESC_loc ${LANG_Hungarian} "Normál esetben ne változtassa meg ezt, mert rendellenes működéshez vezethet, mint beállítások/letöltések elvesztése. Ha kiszedi a pipát, olvassa el figyelmesen a figyelmeztető üzenetet!"
LangString DESC_desk ${LANG_Hungarian} "Gyakran használja az AirDC++-t? Akkor van önnek egy ajánlatunk!"
LangString DESC_arch ${LANG_Hungarian} "Ha az alkalmazás 32 bites verzióját akarja használni a 64 bites operációs rendszerén, akkor válassza ezt. Ha ez be van jelölve, és ki van szürkítve, akkor nem törölheti ezt, mert az Ön operációs rendszere 32 bites."
!insertmacro MUI_LANGUAGE "German"
LangString LANGUAGE_CODE ${LANG_German} "de-DE"
LangString RunAtFinish ${LANG_German} "AirDC++ starten"
LangString ^ComponentsText ${LANG_German} "Willkommen beim Installationsprogramm von AirDC++."
LangString ^DirText ${LANG_German} "Wenn Sie von einer älteren Version aktualisieren, wählen Sie das Verzeichnis ihrer alten Version aus, damit ihre vorhandenen Einstellungen importiert werden."
LangString SecAirDC ${LANG_German} "AirDC++ (erforderlich)"
LangString ProfileDir ${LANG_German} "Einstellungen von einer früheren Installation von AirDC++ wurden im Benutzerprofil gefunden. Möchten Sie die Einstellungen sichern? (Sie finden sie später in $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_German} "Eine vorherige Installation von AirDC++ wurde im Zielverzeichnis gefunden. Möchten Sie die Einstellungen sichern? (Sie finden sie später in $INSTBACKUPDIR)"
LangString Dcpp ${LANG_German} "Einstellungen einer vorhandenen DC++-Installation wurden im Benutzerprofil gefunden. Möchten Sie die Einstellungen und die Warteschlange importieren?"
LangString Apex ${LANG_German} "Einstellungen einer vorhandenen ApexDC++-Installation wurden im Benutzerprofil gefunden. Möchten Sie die Einstellungen und die Warteschlange importieren?"
LangString Strong ${LANG_German} "Einstellungen einer vorhandenen StrongDC++-Installation wurden im Benutzerprofil gefunden. Möchten Sie die Einstellungen und die Warteschlange importieren?"
LangString SecStartMenu ${LANG_German} "Startmenüverknüpfungen"
LangString SM_AIRDCPP_DESC ${LANG_German} "AirDC++-Tauschbörsenanwendung"
LangString SM_AIRDCPP_DESCUN ${LANG_German} "AirDC++ deinstallieren"
LangString SM_UNINSTALL ${LANG_German} "Deinstallieren"
LangString WR_REMOVEONLY ${LANG_German} "(nur entfernen)"
LangString SecEmopack ${LANG_German} "Standard Emoticon Paket"
LangString SecThemes ${LANG_German} "Designs"
LangString SecWebResources ${LANG_German} "Web-Benutzeroberfläche"
LangString SecStore ${LANG_German} "Einstellungen im Benutzerprofilverzeichnis speichern"
LangString DeskShort ${LANG_German} "Desktopverknüpfung"
LangString SecInstall32 ${LANG_German} "32-Bit-Version installieren"
LangString XPOrOlder ${LANG_German} "Wenn Sie Ihre Einstellungen im Programmverzeichnis behalten wollen, stellen Sie sicher, dass Sie AirDC++ NICHT in den $\"Programme$\"-Ordner installieren!!! Dies kann zu fehlerhaftem Verhalten wie den Verlust von Einstellungen oder Downloads führen!"
LangString OsUnsupported ${LANG_German} "Diese Anwendung ist nur mit Windows 7 SP1 oder neueren Betriebssystemen kompatibel. Das Installationsprogramm wird nun beendet."
LangString ^UninstallText ${LANG_German} "Dies wird AirDC ++ deinstallieren. Klicken Sie auf die Schaltfläche Deinstallieren, um fortzufahren."
LangString RemoveQueue ${LANG_German} "Möchten Sie auch die Warteschlange, Designs und alle Einstellungen entfernen?"
LangString NotEmpty ${LANG_German} "Installationsverzeichnis ist NICHT leer. Möchten Sie es immer noch entfernen?"
LangString DESC_dcpp ${LANG_German} "AirDC++ Hauptprogramm"
LangString DESC_StartMenu ${LANG_German} "Eine Verknüpfung von AirDC++ wird in Ihrem Startmenü platziert."
LangString DESC_Emopack ${LANG_German} "Emoticons im Chatfenster als Bild anzeigen."
LangString DESC_Themes ${LANG_German} "Wenn sie das Standard Design nicht mögen, können sie die beiden Extra Designs Dark Skull und Zoolution testen."
LangString DESC_WebResorces ${LANG_German} "Erlauben, von anderen Geräten via Web Browser auf die Anwendung zuzugreifen."
LangString DESC_loc ${LANG_German} "Normalerweise sollten sie dies nicht ändern, es kann zu fehlerhaften Verhalten im Programm führen, wie dem Verlust von Einstellungen oder Downloads. Wenn die es abwählen, lesen sie die Warnhinweise sorgfältig durch."
LangString DESC_desk ${LANG_German} "Lassen Sie AirDC++ oft laufen? Dann ist dies auf jeden Fall etwas für Sie!"
LangString DESC_arch ${LANG_German} "Wenn sie die 32 Bit Version von AirDC++ unter einem 64 Bit Betriebssystem verwenden wollen, so müssen sie dieses auswählen. Wenn es bereits ausgewählt und in der Farbe grau ist, können sie es nicht abwählen, da sie ein 32 Bit Betriebssystem verwenden."
!insertmacro MUI_LANGUAGE "Spanish"
LangString LANGUAGE_CODE ${LANG_Spanish} "es-ES"
LangString RunAtFinish ${LANG_Spanish} "Ejecutar AirDC++"
LangString ^ComponentsText ${LANG_Spanish} "Bienvenido al instalador de AirDC++"
LangString ^DirText ${LANG_Spanish} "Si estás actualizando de una versión anterior, elige el mismo directorio dónde se encuentra dicha versión para que se importen tus preferencias."
LangString SecAirDC ${LANG_Spanish} "AirDC++(necesario)"
LangString ProfileDir ${LANG_Spanish} "Han sido encontrados ajustes de una instalación anterior de AirDC++ en el perfil de usuario. ¿Deseas hacer una copia de seguridad de los mismos? (Podrás encontrarla posteriormente en $DOCBACKUPDIR)."
LangString ProgramDir ${LANG_Spanish} "Ha sido encontrada una instalación previa de AirDC++ en la carpeta de destino. ¿Desea hacer una copia de seguridad de los ajustes? (Podrás encontrarla posteriormente en $INSTBACKUPDIR)."
LangString Dcpp ${LANG_Spanish} "Se han encontrado ajustes de una instalación previa de DC++ en el perfil del usuario ¿Importar la cola y los ajustes?"
LangString Apex ${LANG_Spanish} "Se han encontrado ajustes de una instalación previa de ApexDC++ en el perfil del usuario ¿Importar la cola y los ajustes?"
LangString Strong ${LANG_Spanish} "Se han encontrado ajustes de una instalación previa de StrongDC++ en el perfil del usuario ¿Importar la cola y los ajustes?"
LangString SecStartMenu ${LANG_Spanish} "Accesos directos en el menú de inicio"
LangString SM_AIRDCPP_DESC ${LANG_Spanish} "AirDC++ Aplicación de Intercambio de Archivos"
LangString SM_AIRDCPP_DESCUN ${LANG_Spanish} "Desinstalar AirDC++"
LangString SM_UNINSTALL ${LANG_Spanish} "Desinstalar"
LangString WR_REMOVEONLY ${LANG_Spanish} "(unicamente eliminar)"
LangString SecEmopack ${LANG_Spanish} "Pack de emoticonos por defecto"
LangString SecThemes ${LANG_Spanish} "Temas"
LangString SecWebResources ${LANG_Spanish} "Interfaz web"
LangString SecStore ${LANG_Spanish} "Guardar ajustes en la carpeta del perfil de usuario"
LangString DeskShort ${LANG_Spanish} "Acceso directo en el escritorio"
LangString SecInstall32 ${LANG_Spanish} "Instalar la versión de 32-bits"
LangString XPOrOlder ${LANG_Spanish} "Si quieres conservar tus ajustes en el directorio del programa, asegúrate de NO INSTALAR AirDC++ en la carpeta 'Archivos de Programa' ¡Esto puede acarrear comportamientos anormales como perdida de ajustes o descargas!"
LangString OsUnsupported ${LANG_Spanish} "Esta aplicación es compatible solamente con Windows 7 SP1 o sistemas operativos posteriores. El instalador se cerrará ahora."
LangString ^UninstallText ${LANG_Spanish} "Esto desinstalará AirDC++. Pulsa el botón Desinstalar para continuar."
LangString RemoveQueue ${LANG_Spanish} "¿Desea eliminar también la cola, los temas y todos los ajustes?"
LangString NotEmpty ${LANG_Spanish} "La carpeta de instalación no está vacía. ¿Seguro que quieres eliminarla?"
LangString DESC_dcpp ${LANG_Spanish} "Programa principal de AirDC++"
LangString DESC_StartMenu ${LANG_Spanish} "Se creará un acceso directo para AirDC++ en tu menú Inicio"
LangString DESC_Emopack ${LANG_Spanish} "Mostrar emoticonos como imágenes en las ventanas de chat."
LangString DESC_Themes ${LANG_Spanish} "Si no te gusta el tema por defecto, puedes probar estos dos temas extra: Dark Skull y Zoolution"
LangString DESC_WebResorces ${LANG_Spanish} "Permite acceder al cliente desde otros dispositivos mediante un navegador web."
LangString DESC_loc ${LANG_Spanish} "Normalmente no deberías cambiar esto porque puede llevar a comportamientos anormales como la pérdida de la configuración o las descargas. Si lo deseleccionas, lee el mensaje de aviso atentamente."
LangString DESC_desk ${LANG_Spanish} "¿Ejecutas a menudo AirDC++? ¡Esto podría interesarte!"
LangString DESC_arch ${LANG_Spanish} "Si quieres usar la versión de 32 bits de AirDC++ en tu sistema de 64 bits necesitas seleccionar esto. Si esto esta seleccionado y en gris, no puedes deseleccionarlo porque tu sistema operativo es de 32 bits."
!insertmacro MUI_LANGUAGE "French"
LangString LANGUAGE_CODE ${LANG_French} "fr-FR"
LangString RunAtFinish ${LANG_French} "Démarrer AirDC++"
LangString ^ComponentsText ${LANG_French} "Bienvenue dans l'installateur d'AirDC++"
LangString ^DirText ${LANG_French} "Si vous effectuez une mise à jour à partir d'une ancienne version, sélectionnez le même répertoire où réside votre ancienne version et vos paramètres existants seront importés."
LangString SecAirDC ${LANG_French} "AirDC++ (obligatoire)"
LangString ProfileDir ${LANG_French} "Les paramètres d'une installation précédente d'AirDC++ ont été trouvés dans le profil utilisateur, voulez-vous sauvegarder les paramètres ? (Vous pouvez les trouver en $DOCBACKUPDIR plus tard)"
LangString ProgramDir ${LANG_French} "Une installation précédente d'AirDC++ a été trouvée dans le dossier cible, voulez-vous sauvegarder les paramètres ? (Vous pourrez les retrouver dans $INSTBACKUPDIR)"
LangString Dcpp ${LANG_French} "Les paramètres d'une installation existante de DC++ ont été trouvés dans le profil utilisateur, voulez-vous importer les paramètres et la file d'attente ?"
LangString Apex ${LANG_French} "Les paramètres d'une installation existante d'ApexDC++ ont été trouvés dans le profil utilisateur, voulez-vous importer les paramètres et la file d'attente ?"
LangString Strong ${LANG_French} "Les paramètres d'une installation existante de StrongDC++ ont été trouvés dans le profil utilisateur, voulez-vous importer les paramètres et la file d'attente ?"
LangString SecStartMenu ${LANG_French} "Raccourcis du menu Démarrer"
LangString SM_AIRDCPP_DESC ${LANG_French} "Application de partage de fichiers AirDC++"
LangString SM_AIRDCPP_DESCUN ${LANG_French} "Désinstaller AirDC++"
LangString SM_UNINSTALL ${LANG_French} "Désinstaller"
LangString WR_REMOVEONLY ${LANG_French} "(seulement pour supprimer)"
LangString SecEmopack ${LANG_French} "Pack par défaut d'émoticones"
LangString SecThemes ${LANG_French} "Thèmes"
LangString SecWebResources ${LANG_French} "Interface utilisateur web"
LangString SecStore ${LANG_French} "Enregistrer les paramètres dans le répertoire du profil utilisateur"
LangString DeskShort ${LANG_French} "Raccourcis bureau"
LangString SecInstall32 ${LANG_French} "Installer la version 32-bit"
LangString XPOrOlder ${LANG_French} "Si vous souhaitez conserver vos paramètres dans le répertoire du programme, assurez-vous de NE PAS installer AirDC++ dans le dossier 'Program files' ! Cela peut conduire à un comportement anormal comme la perte de paramètres ou de téléchargements !"
LangString OsUnsupported ${LANG_French} "Cette application n'est compatible qu'avec Windows 7 SP1 ou ultérieur. Le programme d'installation va maintenant s'arrêter."
LangString ^UninstallText ${LANG_French} "Cela désinstallera AirDC++. Appuyez sur le bouton Désinstaller pour continuer."
LangString RemoveQueue ${LANG_French} "Voulez-vous également supprimer la file d'attente, les thèmes et tous les paramètres ?"
LangString NotEmpty ${LANG_French} "Le répertoire d'installation n'est PAS vide. Souhaitez-vous quand même le supprimer ?"
LangString DESC_dcpp ${LANG_French} "Programme principal AirDC++."
LangString DESC_StartMenu ${LANG_French} "Un raccourci d'AirDC++ sera placé dans votre menu de démarrage."
LangString DESC_Emopack ${LANG_French} "Affiche les émoticônes sous forme d'images dans les fenêtres de discussion."
LangString DESC_Themes ${LANG_French} "Si vous n'aimez pas le thème par défaut, vous pouvez essayer ces deux thèmes supplémentaires, Dark Skull et Zoolution."
LangString DESC_WebResorces ${LANG_French} "Permet d'accéder au client à partir d'autres appareils via un navigateur Web."
LangString DESC_loc ${LANG_French} "Vous ne devriez normalement pas changer ça, ça entraînerait un comportement anormal comme la perte de paramètres ou de téléchargements. Si vous le désélectionnez, lisez attentivement le message d'avertissement."
LangString DESC_desk ${LANG_French} "Démarrez-vous souvent AirDC++ ? Alors c'est pour vous !"
LangString DESC_arch ${LANG_French} "Si vous souhaitez utiliser la version 32 bits d'AirDC++ sur votre système d'exploitation 64 bits, merci de cocher cette option. Si cette option est cochée mais grisée, c'est que votre OS est 32 bits."
!insertmacro MUI_LANGUAGE "Norwegian"
LangString LANGUAGE_CODE ${LANG_Norwegian} "no-NO"
LangString RunAtFinish ${LANG_Norwegian} "Åpne AirDC++"
LangString ^ComponentsText ${LANG_Norwegian} "Velkommen til AirDC++ installasjonen."
LangString ^DirText ${LANG_Norwegian} "Om du oppgraderer fra en gammel versjon, velg den samme mappen hvor du installerte den gamle versjonen. Da vil dine eksisterende innstillinger bli importert inn i den nye versjonen."
LangString SecAirDC ${LANG_Norwegian} "AirDC++ (nødvendig)"
LangString ProfileDir ${LANG_Norwegian} "Innstillinger fra en tidligere installasjon av AirDC++ ble funnet i bruker profilen. Ønsker du å ta sikkerhetskopi av innstillingene? (Du finner de i $DOCBACKUPDIR etterpå)"
LangString ProgramDir ${LANG_Norwegian} "En tidligere installasjon av AirDC++ ble funnet i mål folderen. Ønsker du å ta sikkerhetskopi av innstillingene? (Du finner de i $INSTBACKUPDIR etterpå)"
LangString Dcpp ${LANG_Norwegian} "Innstillinger fra en eksisterende DC++ installasjon ble funnet i bruker profilen. Ønsker du å importere innstillinger og kø?"
LangString Apex ${LANG_Norwegian} "Innstillinger fra en eksisterende ApexDC++ installasjon ble funnet i bruker profilen. Ønsker du å importere innstillinger og kø?"
LangString Strong ${LANG_Norwegian} "Innstillingene fra en eksisterende StrongDC++ installasjon ble funnet i bruker profilen. Ønsker du å importere innstillinger og kø?"
LangString SecStartMenu ${LANG_Norwegian} "Startmeny snarveier"
LangString SM_AIRDCPP_DESC ${LANG_Norwegian} "AirDC++ fildelings applikasjon"
LangString SM_AIRDCPP_DESCUN ${LANG_Norwegian} "Avinstaller AirDC++"
LangString SM_UNINSTALL ${LANG_Norwegian} "Avinstaller"
LangString WR_REMOVEONLY ${LANG_Norwegian} "(kun fjerne)"
LangString SecEmopack ${LANG_Norwegian} "Standard Emoticon pakke"
LangString SecThemes ${LANG_Norwegian} "Temaer"
LangString SecWebResources ${LANG_Norwegian} "Nettbruker grensesnitt"
LangString SecStore ${LANG_Norwegian} "Lagre innstillinger i bruker profil mappen"
LangString DeskShort ${LANG_Norwegian} "Skrivebord snarvei"
LangString SecInstall32 ${LANG_Norwegian} "Installer 32-bit versjonen"
LangString XPOrOlder ${LANG_Norwegian} "Om du ønsker å beholde dine innstillinger i program mappen, vær sikker på at du IKKE installerer AirDC++ til $\"Programfiler$\" mappen!!! Dette kan føre til unormal oppførsel som eksempelvis tap av innstillinger og nedlastinger!"
LangString OsUnsupported ${LANG_Norwegian} "Dette programmet er kun kompatibelt med Windows 7 SP1 eller nyere operativsystem. Installasjonsprogrammet vil nå avslutte."
LangString ^UninstallText ${LANG_Norwegian} "Dette vil avinstallere AirDC++. Klikk på Avinstaller knappen for å fortsette."
LangString RemoveQueue ${LANG_Norwegian} "Ønsker du også å fjerne kø, temaer og alle innstillinger?"
LangString NotEmpty ${LANG_Norwegian} "Installasjons mappen er IKKE tom. Ønsker du allikevel å fjerne den?"
LangString DESC_dcpp ${LANG_Norwegian} "AirDC++ hovedprogram."
LangString DESC_StartMenu ${LANG_Norwegian} "En snarvei til AirDC++ vil bli plassert i din start meny."
LangString DESC_Emopack ${LANG_Norwegian} "Vis emoticons som bilder i prate vinduer."
LangString DESC_Themes ${LANG_Norwegian} "Om du ikke liker standard temaet kan du prøve et av de to ekstra temaene, Dark Skull og Zoolution."
LangString DESC_WebResorces ${LANG_Norwegian} "Tillater at du får tilgang til klienten fra andre enheter via en Nettleser."
LangString DESC_loc ${LANG_Norwegian} "Normalt så bør du ikke endre dette fordi det kan lede til unormal oppførsel som tap av innstillinger og nedlastinger. Om du velger det bort, så les advarselen nøye."
LangString DESC_desk ${LANG_Norwegian} "Kjører du ofte AirDC++? Da er dette virkelig noe for deg!"
LangString DESC_arch ${LANG_Norwegian} "Om du ønsker å bruke 32-bits versjonen av AirDC++ på ditt 64-bits operativsystem må du velge dette. Om dette er valgt og grået ut, kan du ikke velge det bort, fordi ditt operativsystem er 32-bits."
!insertmacro MUI_LANGUAGE "Dutch"
LangString LANGUAGE_CODE ${LANG_Dutch} "nl-NL"
LangString RunAtFinish ${LANG_Dutch} "Start AirDC++"
LangString ^ComponentsText ${LANG_Dutch} "Welkom bij de AirDC++ installer"
LangString ^DirText ${LANG_Dutch} "Als je een update doet vanaf een oudere versie, kies dan dezelfde map waar je oude versie staat dan zullen je huidige instellingen worden overgenomen en geïmporteerd."
LangString SecAirDC ${LANG_Dutch} "AirDC++ (vereist)"
LangString ProfileDir ${LANG_Dutch} "Instellingen van een vorige installatie van AirDC++ zijn gevonden in je gebruikers profiel van windows, wil je de instellingen backuppen? (Je kan ze later vinden in $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Dutch} "Een vorige installatie van AirDC++ is gevonden in de doel map, wil je een backup van die instellingen maken? (Je kan ze later vinden in $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Dutch} "Instellingen van een bestaande installatie van DC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Apex ${LANG_Dutch} "Instellingen van een bestaande installatie van ApexDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Strong ${LANG_Dutch} "Instellingen van een bestaande installatie van StrongDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString SecStartMenu ${LANG_Dutch} "Start menu snelkoppelingen"
LangString SM_AIRDCPP_DESC ${LANG_Dutch} "AirDC++ Bestands Uitwissel Applicatie"
LangString SM_AIRDCPP_DESCUN ${LANG_Dutch} "Verwijder AirDC++"
LangString SM_UNINSTALL ${LANG_Dutch} "Verwijder"
LangString WR_REMOVEONLY ${LANG_Dutch} "(alleen verwijderen)"
LangString SecEmopack ${LANG_Dutch} "Standaard emoticons pakket"
LangString SecThemes ${LANG_Dutch} "Thema's"
LangString SecWebResources ${LANG_Dutch} "Web gebruikers omgeving"
LangString SecStore ${LANG_Dutch} "Sla instellingen op in de gebruikers profiel map"
LangString DeskShort ${LANG_Dutch} "Bureaublad snelkoppeling"
LangString SecInstall32 ${LANG_Dutch} "Installeer de 32-bit versie"
LangString XPOrOlder ${LANG_Dutch} "Als je je instellingen wilt behouden in de huidige AirDC++ map, zorg dan dat je AirDC++ NIET installeerd in de Program Files map!!! Dit kan leiden tot abnormaal gedrag zoals verlies van instellingen of downloads!"
LangString OsUnsupported ${LANG_Dutch} "Deze applicatie is compatible met Windows 7 SP1 of nieuwer. De installer zal nu sluiten."
LangString ^UninstallText ${LANG_Dutch} "Dit zal AirDC++ verwijderen, klik op de Verwijder knop om door te gaan."
LangString RemoveQueue ${LANG_Dutch} "Wil je ook je queue, thema's en alle instellingen verwijderen?"
LangString NotEmpty ${LANG_Dutch} "Installatie map is NIET leeg. Weet je zeker dat je hem wilt verwijderen?"
LangString DESC_dcpp ${LANG_Dutch} "AirDC++ hoofd programma."
LangString DESC_StartMenu ${LANG_Dutch} "Een snelkoppeling naar AirDC++ zal in het start menu geplaatst worden."
LangString DESC_Emopack ${LANG_Dutch} "Geef emoticons weer als afbeelding in chat schermen."
LangString DESC_Themes ${LANG_Dutch} "Als het standaard thema niet bevalt, kan je een van de twee extra thema's proberen, Dark Skull of Zoolution."
LangString DESC_WebResorces ${LANG_Dutch} "Staat benadering van de client vanaf andere apparaten viabrowsers toe."
LangString DESC_loc ${LANG_Dutch} "Normaal moet je dit niet aanpassen omdat het kan leiden tot abnormaal gedrag zoals verlies van instellingen of downloads. Als je het uitvinkt, lees dan de waarschuwing aandachtig."
LangString DESC_desk ${LANG_Dutch} "Gebruik je AirDC++ vaak? Dan is dit zeker iets voor je!"
LangString DESC_arch ${LANG_Dutch} "Als je de 32 bits versie van AirDC++ op je 64 bits OS wilt gebruiken, kies dit. Als je keuze reeds is geselecteerd en je het niet kan veranderen dan is dat omdat je OS al 32 bits is."
!insertmacro MUI_LANGUAGE "Russian"
LangString LANGUAGE_CODE ${LANG_Russian} "ru-RU"
LangString RunAtFinish ${LANG_Russian} "Запустить AirDC++"
LangString ^ComponentsText ${LANG_Russian} "Добро пожаловать в установщик AirDC++."
LangString ^DirText ${LANG_Russian} "Если вы обновляете программу со старой версии, выберите тот же каталог со старой версией и ваши настройки будут импортированы в новую."
LangString SecAirDC ${LANG_Russian} "AirDC++ (обязательно)"
LangString ProfileDir ${LANG_Russian} "Настройки предыдущей установки AirDC++ были найдены в каталоге пользователя, вы хотите сохранить настройки? (Вы сможете найти их в $DOCBACKUPDIR позднее)"
LangString ProgramDir ${LANG_Russian} "Предыдущая установка AirDC++ была найдена в каталоге установки, вы хотите сохранить настройки? (Вы сможете найти их позже в $INSTBACKUPDIR )"
LangString Dcpp ${LANG_Russian} "Настройки существующей DC++ установки были найдены в каталоге профиля пользователя, вы хотите импортировать очередь и настройки?"
LangString Apex ${LANG_Russian} "Настройки существующей ApexDC++ установки были найдены в каталоге профиля пользователя, вы хотите импортировать очередь и настройки?"
LangString Strong ${LANG_Russian} "Настройки существующей StrongDC++ установки были найдены в каталоге профиля пользователя, вы хотите импортировать очередь и настройки?"
LangString SecStartMenu ${LANG_Russian} "Ярлыки в меню старт"
LangString SM_AIRDCPP_DESC ${LANG_Russian} "AirDC++ приложение для раздачи файлов"
LangString SM_AIRDCPP_DESCUN ${LANG_Russian} "Удалить AirDC++"
LangString SM_UNINSTALL ${LANG_Russian} "Удалить"
LangString WR_REMOVEONLY ${LANG_Russian} "(только удаление)"
LangString SecEmopack ${LANG_Russian} "Набор смайликов по умолчанию"
LangString SecThemes ${LANG_Russian} "Темы"
LangString SecWebResources ${LANG_Russian} "Веб-интерфейс пользователя"
LangString SecStore ${LANG_Russian} "Хранить настройки в каталоге профиля пользователя"
LangString DeskShort ${LANG_Russian} "Ярлык на рабочий стол"
LangString SecInstall32 ${LANG_Russian} "Установить 32-битную версию"
LangString XPOrOlder ${LANG_Russian} "Если вы хотите сохранить настройки в каталоге программы, убедитесь что вы устанавливаете программу НЕ В 'Program files' !!! Это может стать причиной неожиданного поведения программы, например потеря настроек и загрузок."
LangString OsUnsupported ${LANG_Russian} "Это приложение совместимое только с Windows 7 SP1 или более новыми операционными системами. Установщик завершает свою работу."
LangString ^UninstallText ${LANG_Russian} "Эта операция удалит AirDC++. Нажмите Удалить для продолжения."
LangString RemoveQueue ${LANG_Russian} "Вы хотите так же удалить очередь, темы и настройки?"
LangString NotEmpty ${LANG_Russian} "Каталог для установки НЕ пуст. Вы хотите удалить его?"
LangString DESC_dcpp ${LANG_Russian} "AirDC++ основная программа."
LangString DESC_StartMenu ${LANG_Russian} "Ярлык AirDC ++ будет размещен в Вашем меню пуск."
LangString DESC_Emopack ${LANG_Russian} "Отображать смайлики как изображения в окнах чата."
LangString DESC_Themes ${LANG_Russian} "Если вам не нравится тема по умолчанию, Вы можете попробовать эти две дополнительные темы: Dark Skull и Zoolution."
LangString DESC_WebResorces ${LANG_Russian} "Позволяет получать доступ к клиенту с других устройств через веб-браузер."
LangString DESC_loc ${LANG_Russian} "Обычно изменение этого параметра не требуется, потому, что это может привести к ненормальному поведению программы, такому как потеря параметров настроек или загрузки. Если Вы всё же решите изменить его, то внимательно прочитайте предупреждающее сообщение."
LangString DESC_desk ${LANG_Russian} "Вы часто запускаете AirDC ++? - Тогда это определенно для вас!"
LangString DESC_arch ${LANG_Russian} "Если Вы хотите использовать 32-битную версию AirDC ++ в своей 64-разрядной операционной системе, то Вам нужно изменить этот параметр. Если нужная версия выбрана, но при этом выделено серым цветом, значит Вы не можете изменить его, потому, что Ваша операционная система имеет 32 бита."
