!insertmacro MUI_LANGUAGE "Dutch"
LangString LANGUAGE_CODE ${LANG_Dutch} "nl-NL"
LangString RunAtFinish ${LANG_Dutch} "Start AirDC++"
LangString ^ComponentsText ${LANG_Dutch} "Welkom bij de AirDC++ installer"
LangString ^DirText ${LANG_Dutch} "Als je een update doet vanaf een oudere versie, kies dan dezelfde map waar je oude versie staat dan zullen je huidige instellingen worden overgenomen en geïmporteerd."
LangString SecAirDC ${LANG_Dutch} "AirDC++ (vereist)"
LangString ProfileDir ${LANG_Dutch} "Instellingen van een vorige installatie van AirDC++ zijn gevonden in je gebruikers profiel van windows, wil je de instellingen backuppen? (Je kan ze later vinden in $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Dutch} "Een vorige installatie van AirDC++ is gevonden in de doel map, wil je een backup van die instellingen maken? (Je kan ze later vinden in $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Dutch} "Instellingen van een bestaande installatie van DC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Apex ${LANG_Dutch} "Instellingen van een bestaande installatie van ApexDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Strong ${LANG_Dutch} "Instellingen van een bestaande installatie van StrongDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString SecStartMenu ${LANG_Dutch} "Start menu snelkoppelingen"
LangString SM_AIRDCPP_DESC ${LANG_Dutch} "AirDC++ Bestands Uitwissel Applicatie"
LangString SM_AIRDCPP_DESCUN ${LANG_Dutch} "Verwijder AirDC++"
LangString SM_UNINSTALL ${LANG_Dutch} "Verwijder"
LangString WR_REMOVEONLY ${LANG_Dutch} "(alleen verwijderen)"
LangString SecEmopack ${LANG_Dutch} "Standaard emoticons pakket"
LangString SecThemes ${LANG_Dutch} "Thema's"
LangString SecWebResources ${LANG_Dutch} "Web gebruikers omgeving"
LangString SecStore ${LANG_Dutch} "Sla instellingen op in de gebruikers profiel map"
LangString DeskShort ${LANG_Dutch} "Bureaublad snelkoppeling"
LangString SecInstall32 ${LANG_Dutch} "Installeer de 32-bit versie"
LangString XPOrOlder ${LANG_Dutch} "Als je je instellingen wilt behouden in de huidige AirDC++ map, zorg dan dat je AirDC++ NIET installeerd in de Program Files map!!! Dit kan leiden tot abnormaal gedrag zoals verlies van instellingen of downloads!"
LangString OsUnsupported ${LANG_Dutch} "Deze applicatie is compatible met Windows 7 SP1 of nieuwer. De installer zal nu sluiten."
LangString ^UninstallText ${LANG_Dutch} "Dit zal AirDC++ verwijderen, klik op de Verwijder knop om door te gaan."
LangString RemoveQueue ${LANG_Dutch} "Wil je ook je queue, thema's en alle instellingen verwijderen?"
LangString NotEmpty ${LANG_Dutch} "Installatie map is NIET leeg. Weet je zeker dat je hem wilt verwijderen?"
LangString DESC_dcpp ${LANG_Dutch} "AirDC++ hoofd programma."
LangString DESC_StartMenu ${LANG_Dutch} "Een snelkoppeling naar AirDC++ zal in het start menu geplaatst worden."
LangString DESC_Emopack ${LANG_Dutch} "Geef emoticons weer als afbeelding in chat schermen."
LangString DESC_Themes ${LANG_Dutch} "Als het standaard thema niet bevalt, kan je een van de twee extra thema's proberen, Dark Skull of Zoolution."
LangString DESC_WebResorces ${LANG_Dutch} "Staat benadering van de client vanaf andere apparaten viabrowsers toe."
LangString DESC_loc ${LANG_Dutch} "Normaal moet je dit niet aanpassen omdat het kan leiden tot abnormaal gedrag zoals verlies van instellingen of downloads. Als je het uitvinkt, lees dan de waarschuwing aandachtig."
LangString DESC_desk ${LANG_Dutch} "Gebruik je AirDC++ vaak? Dan is dit zeker iets voor je!"
LangString DESC_arch ${LANG_Dutch} "Als je de 32 bits versie van AirDC++ op je 64 bits OS wilt gebruiken, kies dit. Als je keuze reeds is geselecteerd en je het niet kan veranderen dan is dat omdat je OS al 32 bits is."
!insertmacro MUI_LANGUAGE "Turkish"
LangString LANGUAGE_CODE ${LANG_Turkish} "tr"
LangString RunAtFinish ${LANG_Turkish} "AirDC++'yı başlat"
LangString ^ComponentsText ${LANG_Turkish} "AirDC++ yükleyicisine hoş geldiniz."
LangString ^DirText ${LANG_Turkish} "Eski bir sürümden yükseltiyorsanız, var olan ayarlarınızın içe aktarılması için eski sürümünüzün kurulum dizinini seçin."
LangString SecAirDC ${LANG_Turkish} "AirDC++ (zorunlu)"
LangString ProfileDir ${LANG_Turkish} "Kullanıcı profilinde AirDC++'nın önceki bir kurulumunun ayarları bulundu, ayarları yedeklemek istiyor musunuz? (Onları daha sonra $DOCBACKUPDIR üzerinde bulabilirsiniz)"
LangString ProgramDir ${LANG_Turkish} "Hedef klasörde AirDC++'nın önceki bir kurulumu bulundu, ayarları yedeklemek istiyor musunuz? (Onları daha sonra $INSTBACKUPDIR üzerinde bulabilirsiniz)"
LangString Dcpp ${LANG_Turkish} "Kullanıcı profilinde var olan bir DC++ kurulumunun ayarları bulundu, ayarları içe aktarmak ve sıralamak istiyor musunuz?"
LangString Apex ${LANG_Turkish} "Kullanıcı profilinde var olan bir ApexDC++ kurulumunun ayarları bulundu, ayarları içe aktarmak ve sıralamak istiyor musunuz?"
LangString Strong ${LANG_Turkish} "Kullanıcı profilinde var olan bir StrongDC++ kurulumunun ayarları bulundu, ayarları içe aktarmak ve sıralamak istiyor musunuz?"
LangString SecStartMenu ${LANG_Turkish} "Başlat menüsü kısayolları"
LangString SM_AIRDCPP_DESC ${LANG_Turkish} "AirDC++ Dosya Paylaşım Uygulaması"
LangString SM_AIRDCPP_DESCUN ${LANG_Turkish} "AirDC++'yı kaldır"
LangString SM_UNINSTALL ${LANG_Turkish} "Kaldır"
LangString WR_REMOVEONLY ${LANG_Turkish} "(yalnızca kaldırılabilir)"
LangString SecRadox ${LANG_Turkish} "Radox İfade Paketi"
LangString SecThemes ${LANG_Turkish} "Temalar"
LangString SecWebResources ${LANG_Turkish} "Web kullanıcı arabirimi"
LangString SecStore ${LANG_Turkish} "Ayarlar kullanıcı profili dizininde depolansın"
LangString DeskShort ${LANG_Turkish} "AirDC++ masaüstü kısayolu oluşturulsun"
LangString SecInstall32 ${LANG_Turkish} "32-bit sürüm yüklensin"
LangString XPOrOlder ${LANG_Turkish} "Ayarlarınızın program dizininde tutulmasını istiyorsanız, AirDC++'yı 'Program Files' klasörüne yüklemediğinizden emin olun! Bu, ayarların ya da indirilenlerin kaybedilmesi gibi olağandışı davranışlara yol açabilir!"
LangString XPOrBelow ${LANG_Turkish} "Bu sürüm yalnızca Windows Vista ya da daha yeni işletim sistemleriyle uyumludur. Windows sürümünüzle uyumlu bir sürümü indirmek için www.airdcpp.net'e yönlendirileceksiniz."
LangString ^UninstallText ${LANG_Turkish} "Bu, AirDC++'yı kaldıracak. Devam etmek için Kaldır'ı tıklatın."
LangString RemoveQueue ${LANG_Turkish} "Ayrıca sıralamaları, temaları ve tüm ayarları da silmek istiyor musunuz?"
LangString NotEmpty ${LANG_Turkish} "Kurulum dizini boş değil. Hala silmek istiyor musunuz?"
LangString DESC_dcpp ${LANG_Turkish} "AirDC++ ana program."
LangString DESC_StartMenu ${LANG_Turkish} "Bir AirDC++ kısayolu başlat menünüze yerleştirilecek."
LangString DESC_Radox ${LANG_Turkish} "RadoX ifade paketi sohbetlerde kullanılmak için yüklenecek."
LangString DESC_Themes ${LANG_Turkish} "Varsayılan temayı beğenmediyseniz, ek olarak Dark Skull ve Zoolution temalarını da deneyebilirsiniz."
LangString DESC_WebResorces ${LANG_Turkish} "Diğer aygıtlarda bir web tarayıcısı aracılığıyla istemciye erişmeye izin verir."
LangString DESC_loc ${LANG_Turkish} "Normalde bunu değiştirmemelisiniz çünkü bu, ayarların ya da indirilenlerin kaybedilmesi gibi olağandışı davranışlara yol açabilir. Eğer bunu seçmezseniz, uyarı iletisini dikkatlice okuyun."
LangString DESC_desk ${LANG_Turkish} "AirDC++'yı sık sık çalıştırıyor musunuz? O zaman bu kesinlikle sizin için!"
LangString DESC_arch ${LANG_Turkish} "64-bit işletim sisteminde AirDC++'nın 32-bit sürümünü kullanmak istiyorsanız bunu seçmelisiniz. Eğer bu işaretliyse ve griyse seçimi kaldıramazsınız çünkü işletim sisteminiz 32-bittir."
!insertmacro MUI_LANGUAGE "Finnish"
LangString LANGUAGE_CODE ${LANG_Finnish} "fi-FI"
LangString RunAtFinish ${LANG_Finnish} "Käynnistä AirDC++"
LangString ^ComponentsText ${LANG_Finnish} "Tervetuloa AirDC++:n asennusohjelmaan."
LangString ^DirText ${LANG_Finnish} "Valitse hakemisto, jonne AirDC++ asennetaan. Jos päivität ohjelmaa, valitse sama kansio, jossa vanha versio sijaitsee, jolloin asetuksesi säilyvät."
LangString SecAirDC ${LANG_Finnish} "AirDC++ (pakollinen)"
LangString ProfileDir ${LANG_Finnish} "Käyttäjäprofiilista löydettiin edellisen AirDC++ version asetukset. Haluatko, että asennusohjelma varmuuskopioi asetukset? Varmuuskopio löytyy tällöin kansiosta $DOCBACKUPDIR"
LangString ProgramDir ${LANG_Finnish} "Kohdekansiosta löydettiin edellisen AirDC++ version asetukset. Haluatko, että asennusohjelma varmuuskopioi asetukset? Varmuuskopio löytyy tällöin kansioista $INSTBACKUPDIR"
LangString Dcpp ${LANG_Finnish} "Käyttäjäprofiilista löydettiin DC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString Apex ${LANG_Finnish} "Käyttäjäprofiilista löydettiin ApexDC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString Strong ${LANG_Finnish} "Käyttäjäprofiilista löydettiin StrongDC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString SecStartMenu ${LANG_Finnish} "Käynnistä-valikon pikakuvakkeet"
LangString SM_AIRDCPP_DESC ${LANG_Finnish} "AirDC++-tiedostonjako-ohjelma"
LangString SM_AIRDCPP_DESCUN ${LANG_Finnish} "Poista AirDC++:n asennus"
LangString SM_UNINSTALL ${LANG_Finnish} "Poista asennus"
LangString WR_REMOVEONLY ${LANG_Finnish} "(vain poisto)"
LangString SecRadox ${LANG_Finnish} "Radox-hymiöpaketti"
LangString SecThemes ${LANG_Finnish} "Teemat"
LangString SecWebResources ${LANG_Finnish} "Web-käyttöliittymä"
LangString SecStore ${LANG_Finnish} "Tallenna asetukset käyttäjäprofiilikansioon"
LangString DeskShort ${LANG_Finnish} "Luo työpöytäpikakuvake"
LangString SecInstall32 ${LANG_Finnish} "Asenna 32-bittinen versio"
LangString XPOrOlder ${LANG_Finnish} "Jos haluat tallentaa asetukset ohjelman asennuskansioon, älä asenna ohjelmaa Ohjelmatiedostot (Program Files) -kansioon! Tämä voi johtaa epänormaaliin toimintaan, sekä asetusten ja latausten häviämiseen."
LangString XPOrBelow ${LANG_Finnish} "Tämä versio on yhteensopiva vain Windows Vistan ja sitä uudempien käyttöjärjestelmien kanssa. Sinut ohjataan nyt osoitteeseen www.airdcpp.net, josta voit ladata ohjelmaversion, joka on yhteensopiva käyttämäsi käyttöjärjestelmäversion kanssa."
LangString ^UninstallText ${LANG_Finnish} "Tämä poistaa ohjelman AirDC++ asennuksen. Jatka napsauttamalla painiketta $\"Poista asennus$\"."
LangString RemoveQueue ${LANG_Finnish} "Haluatko poistaa myös latausjonon, teemat, sekä kaikki asetukset?"
LangString NotEmpty ${LANG_Finnish} "Asennuskansio EI ole tyhjä. Haluatko silti poistaa sen?"
LangString DESC_dcpp ${LANG_Finnish} "AirDC++ pääohjelma"
LangString DESC_StartMenu ${LANG_Finnish} "Käynnistä valikkoon lisätään pikakuvake"
LangString DESC_Radox ${LANG_Finnish} "RadoX hymiö pakettia käytetään keskustelu ikkunoissa"
LangString DESC_Themes ${LANG_Finnish} "Jos et pidä vakio teemasta, voit valita esiasennettujen väri/kuvake teemojen väliltä itsellesi sopivamman teeman."
LangString DESC_WebResorces ${LANG_Finnish} "Mahdollistaa AirDC++n etäkäytön internet selaimella "
LangString DESC_loc ${LANG_Finnish} "Tämän muuttaminen voi johtaa asetusten tallennus ongelmiin."
LangString DESC_desk ${LANG_Finnish} "Työpöydälle lisätään AirDC++ pikakuvake"
LangString DESC_arch ${LANG_Finnish} "Muuta vain jos välttämättä haluat käyttää 32bittistä versiota 64bittisessä käyttöjärjestelmässä."
!insertmacro MUI_LANGUAGE "Spanish"
LangString LANGUAGE_CODE ${LANG_Spanish} "es-ES"
LangString RunAtFinish ${LANG_Spanish} "Ejecutar AirDC++"
LangString ^ComponentsText ${LANG_Spanish} "Bienvenido al instalador de AirDC++"
LangString ^DirText ${LANG_Spanish} "Si estás actualizando de una versión anterior, elige el mismo directorio dónde se encuentra dicha versión para que se importen tus preferencias."
LangString SecAirDC ${LANG_Spanish} "AirDC++(necesario)"
LangString ProfileDir ${LANG_Spanish} "Han sido encontrados ajustes de una instalación anterior de AirDC++ en el perfil de usuario. ¿Deseas hacer una copia de seguridad de los mismos? (Podrás encontrarla posteriormente en $DOCBACKUPDIR)."
LangString ProgramDir ${LANG_Spanish} "Ha sido encontrada una instalación previa de AirDC++ en la carpeta de destino. ¿Desea hacer una copia de seguridad de los ajustes? (Podrás encontrarla posteriormente en $INSTBACKUPDIR)."
LangString Dcpp ${LANG_Spanish} "Se han encontrado ajustes de una instalación previa de DC++ en el perfil del usuario ¿Importar la cola y los ajustes?"
LangString Apex ${LANG_Spanish} "Se han encontrado ajustes de una instalación previa de ApexDC++ en el perfil del usuario ¿Importar la cola y los ajustes?"
LangString Strong ${LANG_Spanish} "Se han encontrado ajustes de una instalación previa de StrongDC++ en el perfil del usuario ¿Importar la cola y los ajustes?"
LangString SecStartMenu ${LANG_Spanish} "Accesos directos en el menú de inicio"
LangString SM_AIRDCPP_DESC ${LANG_Spanish} "AirDC++ Aplicación de Intercambio de Archivos"
LangString SM_AIRDCPP_DESCUN ${LANG_Spanish} "Desinstalar AirDC++"
LangString SM_UNINSTALL ${LANG_Spanish} "Desinstalar"
LangString WR_REMOVEONLY ${LANG_Spanish} "(unicamente eliminar)"
LangString SecEmopack ${LANG_Spanish} "Pack de emoticonos por defecto"
LangString SecThemes ${LANG_Spanish} "Temas"
LangString SecWebResources ${LANG_Spanish} "Interfaz web"
LangString SecStore ${LANG_Spanish} "Guardar ajustes en la carpeta del perfil de usuario"
LangString DeskShort ${LANG_Spanish} "Acceso directo en el escritorio"
LangString SecInstall32 ${LANG_Spanish} "Instalar la versión de 32-bits"
LangString XPOrOlder ${LANG_Spanish} "Si quieres conservar tus ajustes en el directorio del programa, asegúrate de NO INSTALAR AirDC++ en la carpeta 'Archivos de Programa' ¡Esto puede acarrear comportamientos anormales como perdida de ajustes o descargas!"
LangString OsUnsupported ${LANG_Spanish} "Esta aplicación es compatible solamente con Windows 7 SP1 o sistemas operativos posteriores. El instalador se cerrará ahora."
LangString ^UninstallText ${LANG_Spanish} "Esto desinstalará AirDC++. Pulsa el botón Desinstalar para continuar."
LangString RemoveQueue ${LANG_Spanish} "¿Desea eliminar también la cola, los temas y todos los ajustes?"
LangString NotEmpty ${LANG_Spanish} "La carpeta de instalación no está vacía. ¿Seguro que quieres eliminarla?"
LangString DESC_dcpp ${LANG_Spanish} "Programa principal de AirDC++"
LangString DESC_StartMenu ${LANG_Spanish} "Se creará un acceso directo para AirDC++ en tu menú Inicio"
LangString DESC_Emopack ${LANG_Spanish} "Mostrar emoticonos como imágenes en las ventanas de chat."
LangString DESC_Themes ${LANG_Spanish} "Si no te gusta el tema por defecto, puedes probar estos dos temas extra: Dark Skull y Zoolution"
LangString DESC_WebResorces ${LANG_Spanish} "Permite acceder al cliente desde otros dispositivos mediante un navegador web."
LangString DESC_loc ${LANG_Spanish} "Normalmente no deberías cambiar esto porque puede llevar a comportamientos anormales como la pérdida de la configuración o las descargas. Si lo deseleccionas, lee el mensaje de aviso atentamente."
LangString DESC_desk ${LANG_Spanish} "¿Ejecutas a menudo AirDC++? ¡Esto podría interesarte!"
LangString DESC_arch ${LANG_Spanish} "Si quieres usar la versión de 32 bits de AirDC++ en tu sistema de 64 bits necesitas seleccionar esto. Si esto esta seleccionado y en gris, no puedes deseleccionarlo porque tu sistema operativo es de 32 bits."
!insertmacro MUI_LANGUAGE "Swedish"
LangString LANGUAGE_CODE ${LANG_Swedish} "sv-SE"
LangString RunAtFinish ${LANG_Swedish} "Kör AirDC++"
LangString ^ComponentsText ${LANG_Swedish} "Välkommen till installationen av AirDC++."
LangString ^DirText ${LANG_Swedish} "Om du uppgraderar från en äldre version, välj då samma katalog där den gamla versionen finns och dina nuvarande inställningar kommer att behållas."
LangString SecAirDC ${LANG_Swedish} "AirDC++ (krävs)"
LangString ProfileDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i användarprofilen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i målmappen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av DC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Apex ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av ApexDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Strong ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av StrongDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString SecStartMenu ${LANG_Swedish} "Genvägar på Startmenyn"
LangString SM_AIRDCPP_DESC ${LANG_Swedish} "Fildelningsprogrammet AirDC++"
LangString SM_AIRDCPP_DESCUN ${LANG_Swedish} "Avinstallera AirDC++"
LangString SM_UNINSTALL ${LANG_Swedish} "Avinstallera"
LangString WR_REMOVEONLY ${LANG_Swedish} "(endast avinstallation)"
LangString SecEmopack ${LANG_Swedish} "Standard uttryckssymbolspaketet"
LangString SecThemes ${LANG_Swedish} "Teman"
LangString SecWebResources ${LANG_Swedish} "Webbgränssnitt"
LangString SecStore ${LANG_Swedish} "Lagra inställningarna i användarprofilen"
LangString DeskShort ${LANG_Swedish} "Genväg på skrivbordet"
LangString SecInstall32 ${LANG_Swedish} "Installera 32-bitarsversion"
LangString XPOrOlder ${LANG_Swedish} "Om du vill behålla dina inställningsfiler i programkatalogen, se då till att du INTE installerar AirDC++ i katalogen 'Program'!!! Detta kan leda till onormalt beteende som förlust av inställningar eller nedladdningar!"
LangString OsUnsupported ${LANG_Swedish} "Detta programmet stöder endast operativsystem Windows 7 SP1 eller nyare. Installationen kommer nu att avbrytas."
LangString ^UninstallText ${LANG_Swedish} "Detta kommer att avinstallera AirDC++. Tryck på knappen Avinstallera för att fortsätta."
LangString RemoveQueue ${LANG_Swedish} "Vill du även ta bort kön, teman och alla andra inställningar?"
LangString NotEmpty ${LANG_Swedish} "Installationskatalogen är INTE tom. Vill du ändå ta bort den?"
LangString DESC_dcpp ${LANG_Swedish} "AirDC++ huvudprogrammet."
LangString DESC_StartMenu ${LANG_Swedish} "En genväg till AirDC++ kommer att placeras i startmenyn."
LangString DESC_Emopack ${LANG_Swedish} "Visa uttryckssymboler som bilder i chattfönster."
LangString DESC_Themes ${LANG_Swedish} "Om du inte gillar standardtemat du kan alltid prova en av dessa extra teman, Dark Skull och Zoolution."
LangString DESC_WebResorces ${LANG_Swedish} "Tillåter dig att ansluta till klienter från andra enheter via en webbläsare."
LangString DESC_loc ${LANG_Swedish} "Normalt ska du inte ändra denna då det kan leda till onormalt beteende som förlust av inställningar eller nedladdningar. Om du avmarkerar den, se till att du läser varningsmeddelandet noga."
LangString DESC_desk ${LANG_Swedish} "Startar du ofta AirDC++? Då är detta definitivt något för dig!"
LangString DESC_arch ${LANG_Swedish} "Om du vill använda 32-bitarsversionen av AirDC++ på ditt 64-bitars operativsystem ska du markera denna. Om denna är markerad och gråskuggad kan du inte avmarkera den därför att ditt operativsystem är 32-bitars."
