!insertmacro MUI_LANGUAGE "Danish"
LangString LANGUAGE_CODE ${LANG_Danish} "da-DK"
LangString RunAtFinish ${LANG_Danish} "Start AirDC++"
LangString ^ComponentsText ${LANG_Danish} "Velkommen til AirDC++ installation."
LangString ^DirText ${LANG_Danish} "Hvis du opgraderer fra en ældre version, skal du vælge den samme mappe, hvor din gamle version er, og dine eksisterende indstillinger bliver importeret."
LangString SecAirDC ${LANG_Danish} "AirDC++ (påkrævet)"
LangString ProfileDir ${LANG_Danish} "Indstillinger af en tidligere AirDC++ installation   er fundet i brugerprofilen, vil du tage backup af indstillinger? (Du kan finde dem i $DOCBACKUPDIR senere)"
LangString ProgramDir ${LANG_Danish} "En tidligere AirDC++ installation er fundet i destinationsmappen, vil du tage backup af indstillinger? (Du kan finde dem i $INSTBACKUPDIR senere)"
LangString Dcpp ${LANG_Danish} "Indstillingerne af en eksisterende DC++ installation er fundet i brugerprofilen, vil du importere indstillingerne og kø?"
LangString Apex ${LANG_Danish} "Indstillingerne af en eksisterende ApexDC++ installation er fundet i brugerprofilen, vil du importere indstillingerne og kø?"
LangString Strong ${LANG_Danish} "Indstillingerne af en eksisterende StrongDC++  installation er fundet i brugerprofilen, vil du importere indstillingerne og kø?"
LangString SecStartMenu ${LANG_Danish} "Startmenugenveje"
LangString SM_AIRDCPP_DESC ${LANG_Danish} "AirDC++ FildelingsApplication"
LangString SM_AIRDCPP_DESCUN ${LANG_Danish} "Afinstaller AirDC++"
LangString SM_UNINSTALL ${LANG_Danish} "Afinstaller"
LangString WR_REMOVEONLY ${LANG_Danish} "(fjern kun)"
LangString SecEmopack ${LANG_Danish} "Standard Emojipakke"
LangString SecNode ${LANG_Danish} "Standardudvidelsesmotor (node.js)"
LangString SecThemes ${LANG_Danish} "Temaer"
LangString SecWebResources ${LANG_Danish} "Webbrugerinterface"
LangString SecStore ${LANG_Danish} "Gem indstillinger i brugerprofilenmappen"
LangString DeskShort ${LANG_Danish} "Skrivebordsgenvej"
LangString SecInstall32 ${LANG_Danish} "Installer 32-bit versionen"
LangString XPOrOlder ${LANG_Danish} "Hvis du vil beholde dine indstillinger i program mappen, skal du sørge for, at DU IKKE installerer AirDC++ i mappen 'Programmer'!!! Dette kan føre til unormal adfærd såsom tab af indstillinger eller downloads!"
LangString OsUnsupported ${LANG_Danish} "Denne applikation er kun kompatibel med Windows 7 SP1 eller nyere operativsystemer. Installationsprogrammet afslutter nu."
LangString ^UninstallText ${LANG_Danish} "Dette vil afinstallere AirDC++. Klik på knappen Afinstaller for at fortsætte."
LangString RemoveQueue ${LANG_Danish} "Vil du også fjerne kø, temaer og alle indstillinger?"
LangString NotEmpty ${LANG_Danish} "Installationsmappen er IKKE tom. Vil du stadig fjerne det?"
LangString DESC_dcpp ${LANG_Danish} "AirDC++ hovedprogram."
LangString DESC_StartMenu ${LANG_Danish} "En genvej til AirDC ++ placeres i din startmenu."
LangString DESC_Emopack ${LANG_Danish} "Vis humørikoner som billeder i chatvinduer."
LangString DESC_Node ${LANG_Danish} "Tillader installation og kørsel af tredjepartsudvidelser."
LangString DESC_Themes ${LANG_Danish} "Hvis du ikke kan lide standardtemaet, kan du prøve disse to ekstra temaer, Dark Skull og Zoolution."
LangString DESC_WebResorces ${LANG_Danish} "Tillader adgang til klienten fra andre enheder via en webbrowser."
LangString DESC_loc ${LANG_Danish} "Normalt bør du ikke ændre dette, fordi det kan føre til unormal adfærd som tab af indstillinger eller downloads. Hvis du fravælger det, skal du læse advarselsmeddelelsen omhyggeligt."
LangString DESC_desk ${LANG_Danish} "Kører du ofte AirDC++? Så er dette bestemt noget for dig!"
LangString DESC_arch ${LANG_Danish} "Hvis du vil bruge 32-bit versionen af AirDC ++ på dit 64-bit operativsystem, skal du vælge dette. Hvis dette er valgt og nedtonet, kan du ikke fjerne markeringen af det, fordi dit operativsystem er 32-bit."
!insertmacro MUI_LANGUAGE "Finnish"
LangString LANGUAGE_CODE ${LANG_Finnish} "fi-FI"
LangString RunAtFinish ${LANG_Finnish} "Käynnistä AirDC++"
LangString ^ComponentsText ${LANG_Finnish} "Tervetuloa AirDC++:n asennusohjelmaan."
LangString ^DirText ${LANG_Finnish} "Valitse hakemisto, jonne AirDC++ asennetaan. Jos päivität ohjelmaa, valitse sama kansio, jossa vanha versio sijaitsee, jolloin asetuksesi säilyvät."
LangString SecAirDC ${LANG_Finnish} "AirDC++ (pakollinen)"
LangString ProfileDir ${LANG_Finnish} "Käyttäjäprofiilista löydettiin edellisen AirDC++ version asetukset. Haluatko, että asennusohjelma varmuuskopioi asetukset? Varmuuskopio löytyy tällöin kansiosta $DOCBACKUPDIR"
LangString ProgramDir ${LANG_Finnish} "Kohdekansiosta löydettiin edellisen AirDC++ version asetukset. Haluatko, että asennusohjelma varmuuskopioi asetukset? Varmuuskopio löytyy tällöin kansioista $INSTBACKUPDIR"
LangString Dcpp ${LANG_Finnish} "Käyttäjäprofiilista löydettiin DC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString Apex ${LANG_Finnish} "Käyttäjäprofiilista löydettiin ApexDC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString Strong ${LANG_Finnish} "Käyttäjäprofiilista löydettiin StrongDC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString SecStartMenu ${LANG_Finnish} "Käynnistä-valikon pikakuvakkeet"
LangString SM_AIRDCPP_DESC ${LANG_Finnish} "AirDC++-tiedostonjako-ohjelma"
LangString SM_AIRDCPP_DESCUN ${LANG_Finnish} "Poista AirDC++:n asennus"
LangString SM_UNINSTALL ${LANG_Finnish} "Poista asennus"
LangString WR_REMOVEONLY ${LANG_Finnish} "(vain poisto)"
LangString SecEmopack ${LANG_Finnish} "Oletushymiösetti"
LangString SecNode ${LANG_Finnish} "Lisäosien oletusmoottori (node.js)"
LangString SecThemes ${LANG_Finnish} "Teemat"
LangString SecWebResources ${LANG_Finnish} "Web-käyttöliittymä"
LangString SecStore ${LANG_Finnish} "Tallenna asetukset käyttäjäprofiilikansioon"
LangString DeskShort ${LANG_Finnish} "Työpöytäkuvake"
LangString SecInstall32 ${LANG_Finnish} "Asenna 32-bittinen versio"
LangString XPOrOlder ${LANG_Finnish} "Jos haluat tallentaa asetukset ohjelman asennuskansioon, älä asenna ohjelmaa Ohjelmatiedostot (Program Files) -kansioon! Tämä voi johtaa epänormaaliin toimintaan, sekä asetusten ja latausten häviämiseen."
LangString OsUnsupported ${LANG_Finnish} "Tämä sovellus on yhteensopiva vain Windows 7 SP1:n ja uudempien käyttöjärjestelmien kanssa. Asennusohjelma sulkeutuu."
LangString ^UninstallText ${LANG_Finnish} "Tämä poistaa ohjelman AirDC++ asennuksen. Jatka napsauttamalla painiketta $\"Poista asennus$\"."
LangString RemoveQueue ${LANG_Finnish} "Haluatko poistaa myös latausjonon, teemat, sekä kaikki asetukset?"
LangString NotEmpty ${LANG_Finnish} "Asennuskansio EI ole tyhjä. Haluatko silti poistaa sen?"
LangString DESC_dcpp ${LANG_Finnish} "AirDC++ pääohjelma"
LangString DESC_StartMenu ${LANG_Finnish} "Käynnistä valikkoon lisätään pikakuvake"
LangString DESC_Emopack ${LANG_Finnish} "Näytä hymiöt keskusteluikkunoissa"
LangString DESC_Node ${LANG_Finnish} "Mahdollistaa kolmannen osapuolen lisäosien asentamisen ja ajamisen"
LangString DESC_Themes ${LANG_Finnish} "Jos et pidä vakio teemasta, voit valita esiasennettujen väri/kuvake teemojen väliltä itsellesi sopivamman teeman."
LangString DESC_WebResorces ${LANG_Finnish} "Mahdollistaa AirDC++n etäkäytön internet selaimella "
LangString DESC_loc ${LANG_Finnish} "Tämän muuttaminen voi johtaa asetusten tallennus ongelmiin."
LangString DESC_desk ${LANG_Finnish} "Työpöydälle lisätään AirDC++ pikakuvake"
LangString DESC_arch ${LANG_Finnish} "Muuta vain jos välttämättä haluat käyttää 32bittistä versiota 64bittisessä käyttöjärjestelmässä."
!insertmacro MUI_LANGUAGE "Dutch"
LangString LANGUAGE_CODE ${LANG_Dutch} "nl-NL"
LangString RunAtFinish ${LANG_Dutch} "Start AirDC++"
LangString ^ComponentsText ${LANG_Dutch} "Welkom bij de AirDC++ installer"
LangString ^DirText ${LANG_Dutch} "Als je een update doet vanaf een oudere versie, kies dan dezelfde map waar je oude versie staat dan zullen je huidige instellingen worden overgenomen en geïmporteerd."
LangString SecAirDC ${LANG_Dutch} "AirDC++ (vereist)"
LangString ProfileDir ${LANG_Dutch} "Instellingen van een vorige installatie van AirDC++ zijn gevonden in je gebruikers profiel van windows, wil je de instellingen backuppen? (Je kan ze later vinden in $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Dutch} "Een vorige installatie van AirDC++ is gevonden in de doel map, wil je een backup van die instellingen maken? (Je kan ze later vinden in $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Dutch} "Instellingen van een bestaande installatie van DC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Apex ${LANG_Dutch} "Instellingen van een bestaande installatie van ApexDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Strong ${LANG_Dutch} "Instellingen van een bestaande installatie van StrongDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString SecStartMenu ${LANG_Dutch} "Start menu snelkoppelingen"
LangString SM_AIRDCPP_DESC ${LANG_Dutch} "AirDC++ Bestands Uitwissel Applicatie"
LangString SM_AIRDCPP_DESCUN ${LANG_Dutch} "Verwijder AirDC++"
LangString SM_UNINSTALL ${LANG_Dutch} "Verwijder"
LangString WR_REMOVEONLY ${LANG_Dutch} "(alleen verwijderen)"
LangString SecEmopack ${LANG_Dutch} "Standaard emoticons pakket"
LangString SecNode ${LANG_Dutch} "Standaard plugin engine (node.js)"
LangString SecThemes ${LANG_Dutch} "Thema's"
LangString SecWebResources ${LANG_Dutch} "Web gebruikers omgeving"
LangString SecStore ${LANG_Dutch} "Sla instellingen op in de gebruikers profiel map"
LangString DeskShort ${LANG_Dutch} "Bureaublad snelkoppeling"
LangString SecInstall32 ${LANG_Dutch} "Installeer de 32-bit versie"
LangString XPOrOlder ${LANG_Dutch} "Als je je instellingen wilt behouden in de huidige AirDC++ map, zorg dan dat je AirDC++ NIET installeerd in de Program Files map!!! Dit kan leiden tot abnormaal gedrag zoals verlies van instellingen of downloads!"
LangString OsUnsupported ${LANG_Dutch} "Deze applicatie is compatible met Windows 7 SP1 of nieuwer. De installer zal nu sluiten."
LangString ^UninstallText ${LANG_Dutch} "Dit zal AirDC++ verwijderen, klik op de Verwijder knop om door te gaan."
LangString RemoveQueue ${LANG_Dutch} "Wil je ook je queue, thema's en alle instellingen verwijderen?"
LangString NotEmpty ${LANG_Dutch} "Installatie map is NIET leeg. Weet je zeker dat je hem wilt verwijderen?"
LangString DESC_dcpp ${LANG_Dutch} "AirDC++ hoofd programma."
LangString DESC_StartMenu ${LANG_Dutch} "Een snelkoppeling naar AirDC++ zal in het start menu geplaatst worden."
LangString DESC_Emopack ${LANG_Dutch} "Geef emoticons weer als afbeelding in chat schermen."
LangString DESC_Node ${LANG_Dutch} "Sta toe om third-party plugings te installeren en draaien."
LangString DESC_Themes ${LANG_Dutch} "Als het standaard thema niet bevalt, kan je een van de twee extra thema's proberen, Dark Skull of Zoolution."
LangString DESC_WebResorces ${LANG_Dutch} "Staat benadering van de client vanaf andere apparaten via browsers toe."
LangString DESC_loc ${LANG_Dutch} "Normaal moet je dit niet aanpassen omdat het kan leiden tot abnormaal gedrag zoals verlies van instellingen of downloads. Als je het uitvinkt, lees dan de waarschuwing aandachtig."
LangString DESC_desk ${LANG_Dutch} "Gebruik je AirDC++ vaak? Dan is dit zeker iets voor je!"
LangString DESC_arch ${LANG_Dutch} "Als je de 32 bits versie van AirDC++ op je 64 bits OS wilt gebruiken, kies dit. Als je keuze reeds is geselecteerd en je het niet kan veranderen dan is dat omdat je OS al 32 bits is."
!insertmacro MUI_LANGUAGE "PortugueseBR"
LangString LANGUAGE_CODE ${LANG_PortugueseBR} "pt-BR"
LangString RunAtFinish ${LANG_PortugueseBR} "Iniciar AirDC++"
LangString ^ComponentsText ${LANG_PortugueseBR} "Bem-vindo ao instalador AirDC++."
LangString ^DirText ${LANG_PortugueseBR} "Se você está atualizando de uma antiga versão, selecione o mesmo diretório onde reside sua antiga versão e suas configurações existentes serão importadas."
LangString SecAirDC ${LANG_PortugueseBR} "AirDC++ (requerido)"
LangString ProfileDir ${LANG_PortugueseBR} "Configurações de uma prévia instalação de AirDC++ foi encontrada no perfil do usuário, você quer fazer backup dessas configurações? (Você pode encontra-las em $DOCBACKUPDIR depois)"
LangString ProgramDir ${LANG_PortugueseBR} "Uma instalação anterior do AirDC ++ foi encontrada na pasta de destino, você deseja fazer backup das configurações?(Você pode encontrá-los em $INSTBACKUPDIR depois)"
LangString Dcpp ${LANG_PortugueseBR} "Configurações de uma instalação DC++ existente foi encontrada no perfil do usuário, você quer importar essas configurações e fila?"
LangString Apex ${LANG_PortugueseBR} "Configurações de uma instalação ApexDC++ existente foi encontrada no perfil do usuário, você quer importar essas configurações e fila?"
LangString Strong ${LANG_PortugueseBR} "Configurações de uma instalação StrongDC++ existente foi encontrada no perfil do usuário, você quer importar essas configurações e fila?"
LangString SecStartMenu ${LANG_PortugueseBR} "Atalhos no menu iniciar"
LangString SM_AIRDCPP_DESC ${LANG_PortugueseBR} "AirDC++ Aplicativo de Compartilhamento de Arquivos"
LangString SM_AIRDCPP_DESCUN ${LANG_PortugueseBR} "Desinstalar AirDC++"
LangString SM_UNINSTALL ${LANG_PortugueseBR} "Desinstalar"
LangString WR_REMOVEONLY ${LANG_PortugueseBR} "(remover somente)"
LangString SecEmopack ${LANG_PortugueseBR} "Pacote de emoticons padrão"
LangString SecNode ${LANG_PortugueseBR} "Mecanismo de extensão padrão (node.js)"
LangString SecThemes ${LANG_PortugueseBR} "Temas"
LangString SecWebResources ${LANG_PortugueseBR} "Interface de usuário de web"
LangString SecStore ${LANG_PortugueseBR} "Salvar configurações no diretório do perfil do usuário"
LangString DeskShort ${LANG_PortugueseBR} "Atalho na Área de Trabalho"
LangString SecInstall32 ${LANG_PortugueseBR} "Instalar a versão 32-bit"
LangString XPOrOlder ${LANG_PortugueseBR} "Se você quiser manter suas configurações no diretório do programa, certifique-se de NÃO instalar o AirDC++ na pasta 'Arquivos de programa' !!! Isso pode levar a um comportamento anormal, como perda de configurações ou downloads!"
LangString OsUnsupported ${LANG_PortugueseBR} "Este aplicativo é compatível apenas com o Windows 7 SP1 ou com sistemas operacionais mais recentes. O instalador irá sair agora."
LangString ^UninstallText ${LANG_PortugueseBR} "Isso irá desinstalar o AirDC++. Aperte o botão Desinstalar para continuar."
LangString RemoveQueue ${LANG_PortugueseBR} "Você também quer remover fila, temas e todas as configurações?"
LangString NotEmpty ${LANG_PortugueseBR} "O diretório de instalação NÃO está vazio. Você ainda quer removê-lo?"
LangString DESC_dcpp ${LANG_PortugueseBR} "Programa principal do AirDC++."
LangString DESC_StartMenu ${LANG_PortugueseBR} "Um atalho para o AirDC++ será colocado em seu menu iniciar."
LangString DESC_Emopack ${LANG_PortugueseBR} "Exibir emoticons como imagens em janelas de bate-papo."
LangString DESC_Node ${LANG_PortugueseBR} "Permite instalar e executar extensões de terceiros."
LangString DESC_Themes ${LANG_PortugueseBR} "Se você não gosta do tema padrão, você pode experimentar estes dois temas extras, Dark Skull e Zoolution."
LangString DESC_WebResorces ${LANG_PortugueseBR} "Permite acessar o cliente de outros dispositivos através de um navegador da web."
LangString DESC_loc ${LANG_PortugueseBR} "Normalmente você não deve mudar isso porque pode levar a um comportamento anormal, como perda de configurações ou downloads. Se você desmarcar, leia a mensagem de aviso com atenção."
LangString DESC_desk ${LANG_PortugueseBR} "Você costuma executar o AirDC++? Então isso é definitivamente algo para você!"
LangString DESC_arch ${LANG_PortugueseBR} "Se você quiser usar a versão de 32-bits em seu sistema operacional de 64-bits, é necessário selecionar essa opção. Se sistema operacional é de 32-bits você não terá opção."
!insertmacro MUI_LANGUAGE "Swedish"
LangString LANGUAGE_CODE ${LANG_Swedish} "sv-SE"
LangString RunAtFinish ${LANG_Swedish} "Kör AirDC++"
LangString ^ComponentsText ${LANG_Swedish} "Välkommen till installationen av AirDC++."
LangString ^DirText ${LANG_Swedish} "Om du uppgraderar från en äldre version, välj då samma katalog där den gamla versionen finns och dina nuvarande inställningar kommer att behållas."
LangString SecAirDC ${LANG_Swedish} "AirDC++ (krävs)"
LangString ProfileDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i användarprofilen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i målmappen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av DC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Apex ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av ApexDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Strong ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av StrongDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString SecStartMenu ${LANG_Swedish} "Genvägar på Startmenyn"
LangString SM_AIRDCPP_DESC ${LANG_Swedish} "Fildelningsprogrammet AirDC++"
LangString SM_AIRDCPP_DESCUN ${LANG_Swedish} "Avinstallera AirDC++"
LangString SM_UNINSTALL ${LANG_Swedish} "Avinstallera"
LangString WR_REMOVEONLY ${LANG_Swedish} "(endast avinstallation)"
LangString SecEmopack ${LANG_Swedish} "Standard uttryckssymbolspaketet"
LangString SecNode ${LANG_Swedish} "Standard tilläggsmotor (node.js)"
LangString SecThemes ${LANG_Swedish} "Teman"
LangString SecWebResources ${LANG_Swedish} "Webbgränssnitt"
LangString SecStore ${LANG_Swedish} "Lagra inställningarna i användarprofilen"
LangString DeskShort ${LANG_Swedish} "Genväg på skrivbordet"
LangString SecInstall32 ${LANG_Swedish} "Installera 32-bitarsversion"
LangString XPOrOlder ${LANG_Swedish} "Om du vill behålla dina inställningsfiler i programkatalogen, se då till att du INTE installerar AirDC++ i katalogen 'Program'!!! Detta kan leda till onormalt beteende som förlust av inställningar eller nedladdningar!"
LangString OsUnsupported ${LANG_Swedish} "Detta programmet stöder endast operativsystem Windows 7 SP1 eller nyare. Installationen kommer nu att avbrytas."
LangString ^UninstallText ${LANG_Swedish} "Detta kommer att avinstallera AirDC++. Tryck på knappen Avinstallera för att fortsätta."
LangString RemoveQueue ${LANG_Swedish} "Vill du även ta bort kön, teman och alla andra inställningar?"
LangString NotEmpty ${LANG_Swedish} "Installationskatalogen är INTE tom. Vill du ändå ta bort den?"
LangString DESC_dcpp ${LANG_Swedish} "AirDC++ huvudprogrammet."
LangString DESC_StartMenu ${LANG_Swedish} "En genväg till AirDC++ kommer att placeras i startmenyn."
LangString DESC_Emopack ${LANG_Swedish} "Visa uttryckssymboler som bilder i chattfönster."
LangString DESC_Node ${LANG_Swedish} "Tillåter installation och körning av tillägg från tredjepart."
LangString DESC_Themes ${LANG_Swedish} "Om du inte gillar standardtemat kan du alltid prova en av dessa extra teman, Dark Skull och Zoolution."
LangString DESC_WebResorces ${LANG_Swedish} "Tillåter dig att ansluta till klienter från andra enheter via en webbläsare."
LangString DESC_loc ${LANG_Swedish} "Normalt ska du inte ändra denna då det kan leda till onormalt beteende som förlust av inställningar eller nedladdningar. Om du avmarkerar den, se till att du läser varningsmeddelandet noga."
LangString DESC_desk ${LANG_Swedish} "Startar du ofta AirDC++? Då är detta definitivt något för dig!"
LangString DESC_arch ${LANG_Swedish} "Om du vill använda 32-bitarsversionen av AirDC++ på ditt 64-bitars operativsystem ska du markera denna. Om denna är markerad och gråskuggad kan du inte avmarkera den därför att ditt operativsystem är 32-bitars."
