!insertmacro MUI_LANGUAGE "Swedish"
LangString LANGUAGE_CODE ${LANG_Swedish} "sv-SE"
LangString RunAtFinish ${LANG_Swedish} "Kör AirDC++"
LangString ^ComponentsText ${LANG_Swedish} "Välkommen till installationen av AirDC++."
LangString ^DirText ${LANG_Swedish} "Om du uppgraderar från en äldre version, välj då samma katalog där den gamla version finns och dina nuvarande inställningar kommer att finnas kvar."
LangString SecAirDC ${LANG_Swedish} "AirDC++ (krävs)"
LangString ProfileDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i användarprofilen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i målmappen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av DC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Apex ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av ApexDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Strong ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av StrongDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString SecStartMenu ${LANG_Swedish} "Genvägar på Startmenyn"
LangString SM_AIRDCPP_DESC ${LANG_Swedish} "Fildelningsprogrammet AirDC++"
LangString SM_AIRDCPP_DESCUN ${LANG_Swedish} "Avinstallera AirDC++"
LangString SM_UNINSTALL ${LANG_Swedish} "Avinstallera"
LangString WR_REMOVEONLY ${LANG_Swedish} "(endast avinstallation)"
LangString SecRadox ${LANG_Swedish} "Uttryckssymbolspaketet Radox"
LangString SecThemes ${LANG_Swedish} "Teman"
LangString SecWebResources ${LANG_Swedish} "Webbgränssnitt"
LangString SecStore ${LANG_Swedish} "Lagra inställningarna i användarprofilen"
LangString DeskShort ${LANG_Swedish} "Skapa AirDC++ genväg på skrivbordet"
LangString SecInstall32 ${LANG_Swedish} "Installera 32-bitarsversion"
LangString XPOrOlder ${LANG_Swedish} "Om du vill behålla dina inställningsfiler i programkatalogen, se då till att INTE installerar AirDC++ i katalogen 'Program'!!! Detta kan leda till onormalt beteende som förlust av inställningar eller nedladdningar!"
LangString XPOrBelow ${LANG_Swedish} "Denna versionen fungera bara med Windows Vista eller nyare operativsystem. Du kommer nu att bli vidarbefodrad till www.airdcpp.net för nedladdning av en version som fungerar till ditt Windows."
LangString ^UninstallText ${LANG_Swedish} "Detta kommer att avinstallera AirDC++. Tryck på knappen Avinstallera för att fortsätta."
LangString RemoveQueue ${LANG_Swedish} "Vill du även ta bort kön, teman och alla andra inställningar?"
LangString NotEmpty ${LANG_Swedish} "Installationskatalogen är INTE tom. Vill du ändå ta bort den?"
LangString DESC_dcpp ${LANG_Swedish} "AirDC++ huvudprogrammet."
LangString DESC_StartMenu ${LANG_Swedish} "En genväg av AirDC++ kommer att placeras i start-menyn."
LangString DESC_Radox ${LANG_Swedish} "Uttryckssymbolspaketet RadoX kommer att installeras som du kan använda i chatten."
LangString DESC_Themes ${LANG_Swedish} "Om du inte gillar standardtemat du kan alltid prova en av dessa extra teman, Dark Skull och Zoolution."
LangString DESC_WebResorces ${LANG_Swedish} "Tillåter dig att ansluta till klienter från andra enheter via en webbläsare."
LangString DESC_loc ${LANG_Swedish} "Normalt ska du inte ändra denna för det kan leda till onormalt beteende som förlust av inställningar eller nedladdningar. Om du avmarkerar den, se till att du läser varningsmeddelandet noga."
LangString DESC_desk ${LANG_Swedish} "Startar du ofta AirDC++? Då är detta definitivt något för dig!"
LangString DESC_arch ${LANG_Swedish} "Om du vill använda 32-bitarsversionen av AirDC++ på ditt 64-bitars operativsystem ska du markera denna. Om denna är markerad och gråskuggad kan du inte avmarkera den därför att ditt operativsystem är 32-bitars."
!insertmacro MUI_LANGUAGE "Finnish"
LangString LANGUAGE_CODE ${LANG_Finnish} "fi-FI"
LangString RunAtFinish ${LANG_Finnish} "Käynnistä AirDC++"
LangString ^ComponentsText ${LANG_Finnish} "Tervetuloa AirDC++:n asennusohjelmaan."
LangString ^DirText ${LANG_Finnish} "Valitse hakemisto, jonne AirDC++ asennetaan. Jos päivität ohjelmaa, valitse sama kansio, jossa vanha versio sijaitsee, jolloin asetuksesi säilyvät."
LangString SecAirDC ${LANG_Finnish} "AirDC++ (pakollinen)"
LangString ProfileDir ${LANG_Finnish} "Käyttäjäprofiilista löydettiin edellisen AirDC++ version asetukset. Haluatko, että asennusohjelma varmuuskopioi asetukset? Varmuuskopio löytyy tällöin kansiosta $DOCBACKUPDIR"
LangString ProgramDir ${LANG_Finnish} "Kohdekansiosta löydettiin edellisen AirDC++ version asetukset. Haluatko, että asennusohjelma varmuuskopioi asetukset? Varmuuskopio löytyy tällöin kansioista $INSTBACKUPDIR"
LangString Dcpp ${LANG_Finnish} "Käyttäjäprofiilista löydettiin DC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString Apex ${LANG_Finnish} "Käyttäjäprofiilista löydettiin ApexDC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString Strong ${LANG_Finnish} "Käyttäjäprofiilista löydettiin StrongDC++:n asennuksen asetuskansio. Haluatko tuoda asetukset ja latausjonon?"
LangString SecStartMenu ${LANG_Finnish} "Käynnistä-valikon pikakuvakkeet"
LangString SM_AIRDCPP_DESC ${LANG_Finnish} "AirDC++-tiedostonjako-ohjelma"
LangString SM_AIRDCPP_DESCUN ${LANG_Finnish} "Poista AirDC++:n asennus"
LangString SM_UNINSTALL ${LANG_Finnish} "Poista asennus"
LangString WR_REMOVEONLY ${LANG_Finnish} "(vain poisto)"
LangString SecRadox ${LANG_Finnish} "Radox-hymiöpaketti"
LangString SecThemes ${LANG_Finnish} "Teemat"
LangString SecWebResources ${LANG_Finnish} "Web-käyttöliittymä"
LangString SecStore ${LANG_Finnish} "Tallenna asetukset käyttäjäprofiilikansioon"
LangString DeskShort ${LANG_Finnish} "Luo työpöytäpikakuvake"
LangString SecInstall32 ${LANG_Finnish} "Asenna 32-bittinen versio"
LangString XPOrOlder ${LANG_Finnish} "Jos haluat tallentaa asetukset ohjelman asennuskansioon, älä asenna ohjelmaa Ohjelmatiedostot (Program Files) -kansioon! Tämä voi johtaa epänormaaliin toimintaan, sekä asetusten ja latausten häviämiseen."
LangString XPOrBelow ${LANG_Finnish} "Tämä versio on yhteensopiva vain Windows Vistan ja sitä uudempien käyttöjärjestelmien kanssa. Sinut ohjataan nyt osoitteeseen www.airdcpp.net, josta voit ladata ohjelmaversion, joka on yhteensopiva käyttämäsi käyttöjärjestelmäversion kanssa."
LangString ^UninstallText ${LANG_Finnish} "Tämä poistaa ohjelman AirDC++ asennuksen. Jatka napsauttamalla painiketta $\"Poista asennus$\"."
LangString RemoveQueue ${LANG_Finnish} "Haluatko poistaa myös latausjonon, teemat, sekä kaikki asetukset?"
LangString NotEmpty ${LANG_Finnish} "Asennuskansio EI ole tyhjä. Haluatko silti poistaa sen?"
LangString DESC_dcpp ${LANG_Finnish} "AirDC++ pääohjelma"
LangString DESC_StartMenu ${LANG_Finnish} "Käynnistä valikkoon lisätään pikakuvake"
LangString DESC_Radox ${LANG_Finnish} "RadoX hymiö pakettia käytetään keskustelu ikkunoissa"
LangString DESC_Themes ${LANG_Finnish} "Jos et pidä vakio teemasta, voit valita esiasennettujen väri/kuvake teemojen väliltä itsellesi sopivamman teeman."
LangString DESC_WebResorces ${LANG_Finnish} "Mahdollistaa AirDC++n etäkäytön internet selaimella "
LangString DESC_loc ${LANG_Finnish} "Tämän muuttaminen voi johtaa asetusten tallennus ongelmiin."
LangString DESC_desk ${LANG_Finnish} "Työpöydälle lisätään AirDC++ pikakuvake"
LangString DESC_arch ${LANG_Finnish} "Muuta vain jos välttämättä haluat käyttää 32bittistä versiota 64bittisessä käyttöjärjestelmässä."
!insertmacro MUI_LANGUAGE "Dutch"
LangString LANGUAGE_CODE ${LANG_Dutch} "nl-NL"
LangString RunAtFinish ${LANG_Dutch} "Start AirDC++"
LangString ^ComponentsText ${LANG_Dutch} "Welkom bij de AirDC++ installer"
LangString ^DirText ${LANG_Dutch} "Als je een update doet vanaf een oudere versie, kies dan dezelfde map waar je oude versie staat dan zullen je huidige instellingen worden overgenomen en geïmporteerd."
LangString SecAirDC ${LANG_Dutch} "AirDC++ (vereist)"
LangString ProfileDir ${LANG_Dutch} "Instellingen van een vorige installatie van AirDC++ zijn gevonden in je gebruikers profiel van windows, wil je de instellingen backuppen? (Je kan ze later vinden in $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Dutch} "Een vorige installatie van AirDC++ is gevonden in de doel map, wil je een backup van die instellingen maken? (Je kan ze later vinden in $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Dutch} "Instellingen van een bestaande installatie van DC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Apex ${LANG_Dutch} "Instellingen van een bestaande installatie van ApexDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Strong ${LANG_Dutch} "Instellingen van een bestaande installatie van StrongDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString SecStartMenu ${LANG_Dutch} "Start menu snelkoppelingen"
LangString SM_AIRDCPP_DESC ${LANG_Dutch} "AirDC++ Bestands Uitwissel Applicatie"
LangString SM_AIRDCPP_DESCUN ${LANG_Dutch} "Verwijder AirDC++"
LangString SM_UNINSTALL ${LANG_Dutch} "Verwijder"
LangString WR_REMOVEONLY ${LANG_Dutch} "(alleen verwijderen)"
LangString SecRadox ${LANG_Dutch} "Radox Emoticon Pakket"
LangString SecThemes ${LANG_Dutch} "Thema's"
LangString SecWebResources ${LANG_Dutch} "Web gebruikers omgeving"
LangString SecStore ${LANG_Dutch} "Sla instellingen op in de gebruikers profiel map"
LangString DeskShort ${LANG_Dutch} "Maak AirDC++ bureaublad snelkoppeling aan"
LangString SecInstall32 ${LANG_Dutch} "Installeer de 32-bit versie"
LangString XPOrOlder ${LANG_Dutch} "Als je je instellingen wilt behouden in de huidige AirDC++ map, zorg dan dat je AirDC++ NIET installeerd in de Program Files map!!! Dit kan leiden tot abnormaal gedrag zoals verlies van instellingen of downloads!"
LangString XPOrBelow ${LANG_Dutch} "Deze versie is alleen geschikt voor Windows Vista of een nieuwer OS. Je wordt doorgestuurd naar www.airdcpp.net om een geschikte versie te downloaden."
LangString ^UninstallText ${LANG_Dutch} "Dit zal AirDC++ verwijderen, klik op de Verwijder knop om door te gaan."
LangString RemoveQueue ${LANG_Dutch} "Wil je ook je queue, thema's en alle instellingen verwijderen?"
LangString NotEmpty ${LANG_Dutch} "Installatie map is NIET leeg. Weet je zeker dat je hem wilt verwijderen?"
LangString DESC_dcpp ${LANG_Dutch} "AirDC++ hoofd programma."
LangString DESC_StartMenu ${LANG_Dutch} "Een snelkoppeling naar AirDC++ zal in het start menu geplaatst worden."
LangString DESC_Radox ${LANG_Dutch} "RadoX smileys pack zal worden geinstalleerd om in chats te gebruiken."
LangString DESC_Themes ${LANG_Dutch} "Als het standaard thema niet bevalt, kan je een van de twee extra thema's proberen, Dark Skull of Zoolution."
LangString DESC_WebResorces ${LANG_Dutch} "Staat benadering van de client vanaf andere apparaten viabrowsers toe."
LangString DESC_loc ${LANG_Dutch} "Normaal moet je dit niet aanpassen omdat het kan leiden tot abnormaal gedrag zoals verlies van instellingen of downloads. Als je het uitvinkt, lees dan de waarschuwing aandachtig."
LangString DESC_desk ${LANG_Dutch} "Gebruik je AirDC++ vaak? Dan is dit zeker iets voor je!"
LangString DESC_arch ${LANG_Dutch} "Als je de 32 bits versie van AirDC++ op je 64 bits OS wilt gebruiken, kies dit. Als je keuze reeds is geselecteerd en je het niet kan veranderen dan is dat omdat je OS al 32 bits is."
