!insertmacro MUI_LANGUAGE "Swedish"
LangString LANGUAGE_CODE ${LANG_Swedish} "sv"
LangString RunAtFinish ${LANG_Swedish} "Kör AirDC++"
LangString ^ComponentsText ${LANG_Swedish} "Välkommen till installationen av AirDC++."
LangString ^DirText ${LANG_Swedish} "Om du uppgraderar från en äldre version, välj då samma katalog där den gamla version finns och dina nuvarande inställningar kommer att finnas kvar."
LangString SecAirDC ${LANG_Swedish} "AirDC++ (krävs)"
LangString ProfileDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i användarprofilen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i målmappen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av DC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Apex ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av ApexDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Strong ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av StrongDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString SecStartMenu ${LANG_Swedish} "Genvägar på Startmenyn"
LangString SM_AIRDCPP_DESC ${LANG_Swedish} "Fildelningsprogrammet AirDC++"
LangString SM_AIRDCPP_DESCUN ${LANG_Swedish} "Avinstallera AirDC++"
LangString SM_UNINSTALL ${LANG_Swedish} "Avinstallera"
LangString WR_REMOVEONLY ${LANG_Swedish} "(endast avinstallation)"
LangString SecRadox ${LANG_Swedish} "Radox Emotikonpaket"
LangString SecThemes ${LANG_Swedish} "Teman"
LangString SecStore ${LANG_Swedish} "Lagra inställningarna i användarprofilen"
LangString DeskShort ${LANG_Swedish} "Skapa AirDC++ genväg på skrivbordet"
LangString SecInstall32 ${LANG_Swedish} "Installera 32-bitarsversion"
LangString XPOrOlder ${LANG_Swedish} "Om du vill behålla dina inställningsfiler i programkatalogen, se då till att INTE installerar AirDC++ i katalogen 'Program'!!! Detta kan leda till onormalt beteende som förlust av inställningar eller nedladdningar!"
LangString XPOrBelow ${LANG_Swedish} "Denna versionen fungera bara med Windows Vista eller nyare operativsystem. Du kommer nu att bli vidarbefodrad till www.airdcpp.net för nedladdning av en version som fungerar till ditt Windows."
LangString ^UninstallText ${LANG_Swedish} "Detta kommer att avinstallera AirDC++. Tryck på knappen Avinstallera för att fortsätta."
LangString RemoveQueue ${LANG_Swedish} "Vill du även ta bort kön, teman och alla andra inställningar?"
LangString NotEmpty ${LANG_Swedish} "Installationskatalogen är INTE tom. Vill du ändå ta bort den?"
