!insertmacro MUI_LANGUAGE "Dutch"
LangString LANGUAGE_CODE ${LANG_Dutch} "nl-NL"
LangString RunAtFinish ${LANG_Dutch} "Start AirDC++"
LangString ^ComponentsText ${LANG_Dutch} "Welkom bij de AirDC++ installer"
LangString ^DirText ${LANG_Dutch} "Als je een update doet vanaf een oudere versie, kies dan dezelfde map waar je oude versie staat dan zullen je huidige instellingen worden overgenomen en geïmporteerd."
LangString SecAirDC ${LANG_Dutch} "AirDC++ (vereist)"
LangString ProfileDir ${LANG_Dutch} "Instellingen van een vorige installatie van AirDC++ zijn gevonden in je gebruikers profiel van windows, wil je de instellingen backuppen? (Je kan ze later vinden in $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Dutch} "Een vorige installatie van AirDC++ is gevonden in de doel map, wil je een backup van die instellingen maken? (Je kan ze later vinden in $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Dutch} "Instellingen van een bestaande installatie van DC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Apex ${LANG_Dutch} "Instellingen van een bestaande installatie van ApexDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString Strong ${LANG_Dutch} "Instellingen van een bestaande installatie van StrongDC++ zijn gevonden in het gebruikers profiel, wil je de instellingen en queue importeren?"
LangString SecStartMenu ${LANG_Dutch} "Start menu snelkoppelingen"
LangString SM_AIRDCPP_DESC ${LANG_Dutch} "AirDC++ Bestands Uitwissel Applicatie"
LangString SM_AIRDCPP_DESCUN ${LANG_Dutch} "Verwijder AirDC++"
LangString SM_UNINSTALL ${LANG_Dutch} "Verwijder"
LangString WR_REMOVEONLY ${LANG_Dutch} "(alleen verwijderen)"
LangString SecEmopack ${LANG_Dutch} "Standaard emoticons pakket"
LangString SecNode ${LANG_Dutch} "Standaard plugin engine (node.js)"
LangString SecThemes ${LANG_Dutch} "Thema's"
LangString SecWebResources ${LANG_Dutch} "Web gebruikers omgeving"
LangString SecStore ${LANG_Dutch} "Sla instellingen op in de gebruikers profiel map"
LangString DeskShort ${LANG_Dutch} "Bureaublad snelkoppeling"
LangString SecInstall32 ${LANG_Dutch} "Installeer de 32-bit versie"
LangString XPOrOlder ${LANG_Dutch} "Als je je instellingen wilt behouden in de huidige AirDC++ map, zorg dan dat je AirDC++ NIET installeerd in de Program Files map!!! Dit kan leiden tot abnormaal gedrag zoals verlies van instellingen of downloads!"
LangString OsUnsupported ${LANG_Dutch} "Deze applicatie is compatible met Windows 7 SP1 of nieuwer. De installer zal nu sluiten."
LangString ^UninstallText ${LANG_Dutch} "Dit zal AirDC++ verwijderen, klik op de Verwijder knop om door te gaan."
LangString RemoveQueue ${LANG_Dutch} "Wil je ook je queue, thema's en alle instellingen verwijderen?"
LangString NotEmpty ${LANG_Dutch} "Installatie map is NIET leeg. Weet je zeker dat je hem wilt verwijderen?"
LangString DESC_dcpp ${LANG_Dutch} "AirDC++ hoofd programma."
LangString DESC_StartMenu ${LANG_Dutch} "Een snelkoppeling naar AirDC++ zal in het start menu geplaatst worden."
LangString DESC_Emopack ${LANG_Dutch} "Geef emoticons weer als afbeelding in chat schermen."
LangString DESC_Node ${LANG_Dutch} "Sta toe om third-party plugings te installeren en draaien."
LangString DESC_Themes ${LANG_Dutch} "Als het standaard thema niet bevalt, kan je een van de twee extra thema's proberen, Dark Skull of Zoolution."
LangString DESC_WebResorces ${LANG_Dutch} "Staat benadering van de client vanaf andere apparaten viabrowsers toe."
LangString DESC_loc ${LANG_Dutch} "Normaal moet je dit niet aanpassen omdat het kan leiden tot abnormaal gedrag zoals verlies van instellingen of downloads. Als je het uitvinkt, lees dan de waarschuwing aandachtig."
LangString DESC_desk ${LANG_Dutch} "Gebruik je AirDC++ vaak? Dan is dit zeker iets voor je!"
LangString DESC_arch ${LANG_Dutch} "Als je de 32 bits versie van AirDC++ op je 64 bits OS wilt gebruiken, kies dit. Als je keuze reeds is geselecteerd en je het niet kan veranderen dan is dat omdat je OS al 32 bits is."
!insertmacro MUI_LANGUAGE "PortugueseBR"
LangString LANGUAGE_CODE ${LANG_PortugueseBR} "pt-BR"
LangString RunAtFinish ${LANG_PortugueseBR} "Iniciar AirDC++"
LangString ^ComponentsText ${LANG_PortugueseBR} "Bem-vindo ao instalador AirDC++."
LangString ^DirText ${LANG_PortugueseBR} "Se você está atualizando de uma antiga versão, selecione o mesmo diretório onde reside sua antiga versão e suas configurações existentes serão importadas."
LangString SecAirDC ${LANG_PortugueseBR} "AirDC++ (requerido)"
LangString ProfileDir ${LANG_PortugueseBR} "Configurações de uma prévia instalação de AirDC++ foi encontrada no perfil do usuário, você quer fazer backup dessas configurações? (Você pode encontra-las em $DOCBACKUPDIR depois)"
LangString ProgramDir ${LANG_PortugueseBR} "Uma instalação anterior do AirDC ++ foi encontrada na pasta de destino, você deseja fazer backup das configurações?(Você pode encontrá-los em $INSTBACKUPDIR depois)"
LangString Dcpp ${LANG_PortugueseBR} "Configurações de uma instalação DC++ existente foi encontrada no perfil do usuário, você quer importar essas configurações e fila?"
LangString Apex ${LANG_PortugueseBR} "Configurações de uma instalação ApexDC++ existente foi encontrada no perfil do usuário, você quer importar essas configurações e fila?"
LangString Strong ${LANG_PortugueseBR} "Configurações de uma instalação StrongDC++ existente foi encontrada no perfil do usuário, você quer importar essas configurações e fila?"
LangString SecStartMenu ${LANG_PortugueseBR} "Atalhos no menu iniciar"
LangString SM_AIRDCPP_DESC ${LANG_PortugueseBR} "AirDC++ Aplicativo de Compartilhamento de Arquivos"
LangString SM_AIRDCPP_DESCUN ${LANG_PortugueseBR} "Desinstalar AirDC++"
LangString SM_UNINSTALL ${LANG_PortugueseBR} "Desinstalar"
LangString WR_REMOVEONLY ${LANG_PortugueseBR} "(remover somente)"
LangString SecEmopack ${LANG_PortugueseBR} "Pacote de emoticons padrão"
LangString SecNode ${LANG_PortugueseBR} "Mecanismo de extensão padrão (node.js)"
LangString SecThemes ${LANG_PortugueseBR} "Temas"
LangString SecWebResources ${LANG_PortugueseBR} "Interface de usuário de web"
LangString SecStore ${LANG_PortugueseBR} "Salvar configurações no diretório do perfil do usuário"
LangString DeskShort ${LANG_PortugueseBR} "Atalho na Área de Trabalho"
LangString SecInstall32 ${LANG_PortugueseBR} "Instalar a versão 32-bit"
LangString XPOrOlder ${LANG_PortugueseBR} "Se você quiser manter suas configurações no diretório do programa, certifique-se de NÃO instalar o AirDC++ na pasta 'Arquivos de programa' !!! Isso pode levar a um comportamento anormal, como perda de configurações ou downloads!"
LangString OsUnsupported ${LANG_PortugueseBR} "Este aplicativo é compatível apenas com o Windows 7 SP1 ou com sistemas operacionais mais recentes. O instalador irá sair agora."
LangString ^UninstallText ${LANG_PortugueseBR} "Isso irá desinstalar o AirDC++. Aperte o botão Desinstalar para continuar."
LangString RemoveQueue ${LANG_PortugueseBR} "Você também quer remover fila, temas e todas as configurações?"
LangString NotEmpty ${LANG_PortugueseBR} "O diretório de instalação NÃO está vazio. Você ainda quer removê-lo?"
LangString DESC_dcpp ${LANG_PortugueseBR} "Programa principal do AirDC++."
LangString DESC_StartMenu ${LANG_PortugueseBR} "Um atalho para o AirDC++ será colocado em seu menu iniciar."
LangString DESC_Emopack ${LANG_PortugueseBR} "Exibir emoticons como imagens em janelas de bate-papo."
LangString DESC_Node ${LANG_PortugueseBR} "Permite instalar e executar extensões de terceiros."
LangString DESC_Themes ${LANG_PortugueseBR} "Se você não gosta do tema padrão, você pode experimentar estes dois temas extras, Dark Skull e Zoolution."
LangString DESC_WebResorces ${LANG_PortugueseBR} "Permite acessar o cliente de outros dispositivos através de um navegador da web."
LangString DESC_loc ${LANG_PortugueseBR} "Normalmente você não deve mudar isso porque pode levar a um comportamento anormal, como perda de configurações ou downloads. Se você desmarcar, leia a mensagem de aviso com atenção."
LangString DESC_desk ${LANG_PortugueseBR} "Você costuma executar o AirDC++? Então isso é definitivamente algo para você!"
LangString DESC_arch ${LANG_PortugueseBR} "Se você quiser usar a versão de 32-bits em seu sistema operacional de 64-bits, é necessário selecionar essa opção. Se sistema operacional é de 32-bits você não terá opção."
!insertmacro MUI_LANGUAGE "Swedish"
LangString LANGUAGE_CODE ${LANG_Swedish} "sv-SE"
LangString RunAtFinish ${LANG_Swedish} "Kör AirDC++"
LangString ^ComponentsText ${LANG_Swedish} "Välkommen till installationen av AirDC++."
LangString ^DirText ${LANG_Swedish} "Om du uppgraderar från en äldre version, välj då samma katalog där den gamla versionen finns och dina nuvarande inställningar kommer att behållas."
LangString SecAirDC ${LANG_Swedish} "AirDC++ (krävs)"
LangString ProfileDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i användarprofilen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $DOCBACKUPDIR)"
LangString ProgramDir ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av AirDC++ i målmappen. Vill du göra en säkerhetskopia av inställningsfilerna? (Du hittar de sen i $INSTBACKUPDIR)"
LangString Dcpp ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av DC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Apex ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av ApexDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString Strong ${LANG_Swedish} "Hittade inställningsfiler från en tidigare installation av StrongDC++ i användarprofilen, vill du importera inställningar och kö?"
LangString SecStartMenu ${LANG_Swedish} "Genvägar på Startmenyn"
LangString SM_AIRDCPP_DESC ${LANG_Swedish} "Fildelningsprogrammet AirDC++"
LangString SM_AIRDCPP_DESCUN ${LANG_Swedish} "Avinstallera AirDC++"
LangString SM_UNINSTALL ${LANG_Swedish} "Avinstallera"
LangString WR_REMOVEONLY ${LANG_Swedish} "(endast avinstallation)"
LangString SecEmopack ${LANG_Swedish} "Standard uttryckssymbolspaketet"
LangString SecNode ${LANG_Swedish} "Standard tilläggsmotor (node.js)"
LangString SecThemes ${LANG_Swedish} "Teman"
LangString SecWebResources ${LANG_Swedish} "Webbgränssnitt"
LangString SecStore ${LANG_Swedish} "Lagra inställningarna i användarprofilen"
LangString DeskShort ${LANG_Swedish} "Genväg på skrivbordet"
LangString SecInstall32 ${LANG_Swedish} "Installera 32-bitarsversion"
LangString XPOrOlder ${LANG_Swedish} "Om du vill behålla dina inställningsfiler i programkatalogen, se då till att du INTE installerar AirDC++ i katalogen 'Program'!!! Detta kan leda till onormalt beteende som förlust av inställningar eller nedladdningar!"
LangString OsUnsupported ${LANG_Swedish} "Detta programmet stöder endast operativsystem Windows 7 SP1 eller nyare. Installationen kommer nu att avbrytas."
LangString ^UninstallText ${LANG_Swedish} "Detta kommer att avinstallera AirDC++. Tryck på knappen Avinstallera för att fortsätta."
LangString RemoveQueue ${LANG_Swedish} "Vill du även ta bort kön, teman och alla andra inställningar?"
LangString NotEmpty ${LANG_Swedish} "Installationskatalogen är INTE tom. Vill du ändå ta bort den?"
LangString DESC_dcpp ${LANG_Swedish} "AirDC++ huvudprogrammet."
LangString DESC_StartMenu ${LANG_Swedish} "En genväg till AirDC++ kommer att placeras i startmenyn."
LangString DESC_Emopack ${LANG_Swedish} "Visa uttryckssymboler som bilder i chattfönster."
LangString DESC_Node ${LANG_Swedish} "Tillåter installation och körning av tillägg från tredjepart."
LangString DESC_Themes ${LANG_Swedish} "Om du inte gillar standardtemat kan du alltid prova en av dessa extra teman, Dark Skull och Zoolution."
LangString DESC_WebResorces ${LANG_Swedish} "Tillåter dig att ansluta till klienter från andra enheter via en webbläsare."
LangString DESC_loc ${LANG_Swedish} "Normalt ska du inte ändra denna då det kan leda till onormalt beteende som förlust av inställningar eller nedladdningar. Om du avmarkerar den, se till att du läser varningsmeddelandet noga."
LangString DESC_desk ${LANG_Swedish} "Startar du ofta AirDC++? Då är detta definitivt något för dig!"
LangString DESC_arch ${LANG_Swedish} "Om du vill använda 32-bitarsversionen av AirDC++ på ditt 64-bitars operativsystem ska du markera denna. Om denna är markerad och gråskuggad kan du inte avmarkera den därför att ditt operativsystem är 32-bitars."
